<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="廖家龙">
    
    <title>
        
            《人人都是产品经理「案例版」04》 |
        
        廖家龙的博客网站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"liao-hexo.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF9999","title":"廖家龙的博客网站","author":"廖家龙","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"首页":"/ || fa-solid fa-house","品牌探究":"/品牌探究 || fa-solid fa-copyright","产品理论":"/产品理论 || fa-solid fa-diagram-project","计算机理论":"/计算机理论 || fa-solid fa-computer","项目":"https://github.com/Liao-Hexo || fa-brands fa-github"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"用心听，不照做。","hitokoto":false},"social_contact":{"enable":true,"links":{"k":"https://liao-hexo.github.io","github":"https://github.com/Liao-Hexo"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"announcement":"如有问题，请联系本人邮箱 liaojialong0328@gmail.com","category":true,"tag":true,"post_datetime":"created || fa-regular fa-calendar-days","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["用心听，不照做"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"left","created_datetime_icon":"fa-regular fa-calendar-days","updated_datetime_icon":"fa-solid fa-arrows-rotate"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2018,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/Liao-Hexo/Liao-Hexo.github.io"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"定制西装面料："},{"name":"Scabal、世家宝","link":"https://liao-hexo.github.io/2024/12/25/品牌探究/定制西装面料/Scabal、世家宝/","description":"1938年于英国布鲁塞尔创立","avatar":"/images/品牌探究/定制西装面料/Scabal、世家宝640*640.png"},{"title":"口红："},{"name":"CHANEL、香奈儿","link":"https://liao-hexo.github.io/2024/12/25/品牌探究/口红/CHANEL、香奈儿/","description":"1910年于法国创立","avatar":"/images/品牌探究/口红/CHANEL、香奈儿640*640.png"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="廖家龙的博客网站" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               廖家龙的博客网站
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-house"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E5%93%81%E7%89%8C%E6%8E%A2%E7%A9%B6">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-copyright"></i>
                                
                                品牌探究
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-diagram-project"></i>
                                
                                产品理论
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-computer"></i>
                                
                                计算机理论
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://github.com/liao-hexo">
                                
                                    <i class="menu-text-color menu-icon fa-brands fa-github"></i>
                                
                                项目
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-house"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E5%93%81%E7%89%8C%E6%8E%A2%E7%A9%B6">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-copyright"></i>
                                </span>
                            
                            品牌探究
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-diagram-project"></i>
                                </span>
                            
                            产品理论
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-computer"></i>
                                </span>
                            
                            计算机理论
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://github.com/liao-hexo">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-brands fa-github"></i>
                                </span>
                            
                            项目
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        《人人都是产品经理「案例版」04》
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">廖家龙</span>
                                
                                    <span class="author-badge">用心听，不照做</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-regular fa-calendar-days"></i>&nbsp;
                <span class="datetime">2025-05-18 18:04:10</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-arrows-rotate"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Jun 03 2025 18:39:05 GMT+0800">2025-06-03 18:39:05</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA/">产品理论</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA%E4%B9%A6%E5%8D%95%F0%9F%93%9A-%E4%BA%A7%E5%93%81/">产品理论书单📚-产品</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>13 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    

                    
                         <h2 id="从“商品”管理说起"><a href="#从“商品”管理说起" class="headerlink" title="从“商品”管理说起"></a>从“商品”管理说起</h2><p>B2B：是指企业与企业之间通过专用网络或互联网，进行数据信息的交换、传递，开展交易活动的商业模式（阿里巴巴）</p>
<p>B2C：是企业对消费者的电子商务模式，这种形式的电子商务一般以网络零售业为主，主要借助于互联网开展在线销售活动（天猫）</p>
<p>C2C：指消费者与消费者之间的电子商务（淘宝）</p>
<p>C2B：即消费者对企业（聚划算）</p>
<p>CRM：客户关系管理系统</p>
<p>网站的四种典型页面：</p>
<ol>
<li>Detail页面，好比新浪网的一篇新闻网页，相对静态，主要用于展示信息</li>
<li>List页面，比如百度的搜索结果页，是一个引导性的过程页面</li>
<li>交互页面，需要用户填各种表单、需要互动的页面，比如各大网站的注册页面</li>
<li>综合页面，是指很难将其分类的其他页面，或者前三种混合的页面，比如淘宝的购物车页面，就混合了列表页面和交互页面的内容</li>
</ol>
<p>灰度发布是指在黑与白之间，能够平滑过渡的一种发布方式。AB test就是一种灰度发布方式，让一部分用户继续用A，一部分用户开始用B，如果用户对B没有什么反对意见，那么逐步扩大范围，把所有用户都迁移到B上面来。灰度发布可以保证整体系统的稳定，在初始灰度的时候就可以发现、调整问题，以保证其影响度</p>
<p>在特定的场景下，一个问题不一定要用传统意义上的“开发产品功能”来解决，产品经理的责任从根本上来说是解决问题，而不是做产品</p>
<p>解决问题，或者说满足需求，通常有三种方法：提高现实、降低期望、转移需求，而最常用的“开发产品”是第一种，也是最费劲的一种方法</p>
<p>KPI：关键绩效指标</p>
<p>商品管理的核心就是分类</p>
<h2 id="“淘宝”就是导购"><a href="#“淘宝”就是导购" class="headerlink" title="“淘宝”就是导购"></a>“淘宝”就是导购</h2><p>Doodle：指在Logo上“创意的涂鸦”，因为Google经常这么做而出名</p>
<p>产品经理做事的思路：首先产品经理需要确定产品的核心用户，接着要确定这批核心用户的刚性需求，最后产品经理需要把用户需求转化为产品功能</p>
<p>网络爬虫：网页蜘蛛、网络机器人、网页追逐者，是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本</p>
<p>用户需求和产品功能并不是一一对应的</p>
<p>导购：一群买家，从某个购物需求出发，通过某个产品功能，最终到达一个商品详情页面的过程</p>
<p>SPU：标准化产品单元，是商品信息聚合的最小单元，是一组可复用、易检索的标准化信息的集合，该集合描述了一个产品的特性。通俗点讲，属性值、特性相同的商品就可以称为一个SPU（一个SPU可以对应很多商品，商品与SPU的区别在于它和卖家有关）</p>
<p>如果是独立的B2C，一个SPU不存在多个卖家卖的情况，直接细分为SKU就可以了</p>
<p>SKU：库存保有单位，即库存进出计量的单位，可以以件、盒、托盘等为单位。SKU是物理上不可分割的最小存货单元。在使用时要根据不同业态，不同管理模式来处理</p>
<h2 id="“搜索”的启示"><a href="#“搜索”的启示" class="headerlink" title="“搜索”的启示"></a>“搜索”的启示</h2><p>马太效应：指强者愈强、弱者愈弱的现象，广泛应用于社会心理学、教育、金融以及科学领域</p>
<p>基尼系数：是衡量一个国家或地区居民收入或财富分配不平等程度的常用指标，数值介于0到1之间，0表示绝对平等（所有人收入相同），1表示绝对不平等（所有财富集中在一个人手中）</p>
<p>一个好的系统，应该是机器算法和人的思维相结合，必须要有人在里面“玩”，这个系统才会有“新”涌现出来。想用人的智慧来帮助算法进化，如果没有人的参与，机器的进化效率会低很多。系统中，一定有部分人喜欢完全靠算法，放弃选择，那就让他们生活在简单但不真实的环境里，也一定有部分人，喜欢自己挑选商品，就给他们建立一个有挑战但真实的环境</p>
<p>当一个系统优化到一定程度后，必然进入帕累托最优，再要优化，则此消彼长。解决一个问题的方法太激进，必然会为整个系统带来其他问题，如果没带来其他问题，则要么是因为系统整体还不够优化，要么是因为系统边界没定义清楚</p>
<p>帕累托最优，也被称为帕累托效率、帕累托改善、帕累托最佳配置，它是博弈论中的重要概念，并且在经济学、工程学和社会科学中有着广泛的应用。帕累托最优是指资源分配的一种理想状态，即假定固有的一群人和可分配的资源，从一种分配状态到另一种状态的变化中，在没有使任何人境况变坏的前提下，也不可能再使某些人的处境变好。换句话说，就是不可能再改善某些人的境况，而不使任何其他人受损</p>
<p>面包屑导航：是一种显示用户在网站或网络应用中的位置的一层层指引的导航</p>
<h2 id="“电商”还是商"><a href="#“电商”还是商" class="headerlink" title="“电商”还是商"></a>“电商”还是商</h2><p>电子商务的本质还是商务，所以绕不开广告、供应链、生产驱动或消费驱动的问题</p>
<p>广告是为了某种特定的需要，通过一定形式的媒体，公开而广泛地向公众传递信息的宣传手段</p>
<ul>
<li>广告有广义和狭义之分，广义广告包括非经济广告和经济广告</li>
<li>非经济广告指不以盈利为目的的广告，又称效应广告，如政府行政部门、社会事业单位乃至个人的各种公告、启事、声明等，主要目的是推广</li>
<li>狭义广告仅指经济广告，又称商业广告，是指以盈利为目的的广告，通常是商品生产者、经营者和消费者之间沟通信息的重要手段，或企业占领市场、推销产品、提供劳务的重要形式，主要目的是扩大经济效益</li>
<li>按时间定价付费的广告、网站Banner横幅广告（仍然是CPT以时间来计费的广告）</li>
<li>按展示次数付费的CPM广告</li>
<li>按点击付费的CPC广告（比如谷歌搜索、百度搜索）</li>
<li>按成交付费的CPS广告（更多地适合购物类、导购类、网址导航类的网站，需要精准的流量才能带来转化）</li>
<li>CPA按广告投放的实际效果计价的广告，即按回应的有效问卷或订单来计费，而不限广告投放量</li>
<li>CPT和CPM较为保护网站主的利益，而CPC在所有广告模式中性价比最适中，CPA和CPS则倾向于保护广告主的利益，因为花费完全可以预测</li>
</ul>
<p>没有设计的设计就是最好的设计，用户最好感知不到产品的存在，这才是符合人性的产品设计</p>
<p>随着科技的发展，信息越来越流通，各种组织的形态必然向着去中心化的2.0模式发展，而“生产驱动”这种1.0中心化的模式，也必然被“需求驱动”取代，做到极致就是自下而上的C2B</p>
<p>马斯洛需求层次理论是亚伯拉罕·马斯洛于1943年提出的，其基本内容是将人的需求从低到高依次分为生理需求、安全需求、社交需求、尊重需求和自我实现需求五种需求</p>
<p>CPI：居民消费价格指数，指在反映一定时期内居民所消费商品及服务项目的价格水平变动趋势和变动程度</p>
<blockquote>
<p>先别叹故事太短。</p>
<p>我想说，是你太幸运。</p>
<p>你失去的时光还不多，那些别人怀念的过去啊，</p>
<p>正是你握在手里的当下和未来。</p>
<p>去快活啊，别似他们等到真需要时光机的那一天。</p>
</blockquote>
<h2 id="“下单”之前"><a href="#“下单”之前" class="headerlink" title="“下单”之前"></a>“下单”之前</h2><p>松耦合：指一个整体里的多个部分之间交互、依赖比较少</p>
<p>做不做一个功能，除了要考虑做这个功能所需花费的资源，还需要考虑到可能激发出来的需求。很多情况下，设计出一个新的功能就像打开了一个“潘多拉魔盒”，它会激发更多的需求，投进去的资源只能不停地增加，陷入进退两难的地步</p>
<p>3C是计算机、通讯和消费电子产品三类电子产品的简称</p>
<p>产品经理在设计的时候，哪怕是很小的一个细节，也不要帮用户做决定，这不仅是设计之本，也是为人之本</p>
<p>Ajax是指一种创建交互式、快速动态网页应用的网页开发技术，在无须重新加载整个网页的情况下，能够更新部分网页的技术</p>
<p>新技术会给用户的操作习惯带来改变，在使用的时候一定要慎之又慎</p>
<p>新技术的出现，无非是用一个新的解决方案去解决一个老的问题，所以尊重用户习惯是必要的。体现在改版这件事情上，就需要慢慢来，多做用户测试。当然，尊重用户习惯背后有一个隐含条件，那就是市场类型。常见的市场可以分为全新市场、细分市场、旧有市场。面对旧有市场的时候，意味着用户还是那批人，所以才需要严格尊重用户习惯的规则。对于全新市场，则可以挑战，即美国苹果公司联合创始人史蒂夫·乔布斯挂在嘴边的“用户不知道自己需要什么”。而细分市场，介于两者之间，大家要灵活应对</p>
<p>一个产品如果承载了太多的商业目的，必然会偏离用户需求，但在设计任何产品时也不能不考虑公司战略。如何平衡用户目标与商业目标，是产品经理们需要思考的永恒话题</p>
<h2 id="“交易”之时"><a href="#“交易”之时" class="headerlink" title="“交易”之时"></a>“交易”之时</h2><p>很多业务场景中的实际问题是两难的，并没有完美的方案，但作为产品经理，只要去用心研究，就能够有解决方案，甚至可以跳出两难的境地，在更高的层面得到更好的解决。更重要的，这个过程是产品经理对自己能力的提升</p>
<h2 id="“付款”之后"><a href="#“付款”之后" class="headerlink" title="“付款”之后"></a>“付款”之后</h2><p>理想主义不是空谈，而是在很多关键时刻，面前有两条路的时候，指引人们做出选择的价值观。正是这样的选择，让我们距离理想越来越靠近</p>
<h2 id="淘宝体的“旺旺”"><a href="#淘宝体的“旺旺”" class="headerlink" title="淘宝体的“旺旺”"></a>淘宝体的“旺旺”</h2><p>合久必分，分久必合。分，是为了对用户做细分，满足各种用户群的不同需求；合，是对市场的变化做反馈，希望能形成合力开拓创新。合合分分的过程是对市场变化的适应，也是一个产品发展，变得越来越优秀必须经过的过程</p>
<p>有时候，问题是没法整体解决的，比如照顾了准确度，就顾不上时效性，反之亦然。与其纠结，不如针对问题找到合适的方法，将问题分解为多个子问题，然后，一个子问题专攻准确度，一个子问题专攻时效性，整个问题也迎刃而解</p>
<p>SaaS：软件即服务，国内通常叫作软件运营服务模式。用户无需本地安装和维护软件，而是通过浏览器或客户端直接访问云端部署的应用，按需订阅服务</p>
<p>做产品，还是得顺着用户需求，而不是顺着行业热点</p>
<p>做产品要顺“势”而为，这个势，说大点是行业的浪潮，公司和产品的基因，说小点是用户群体的特性、需求的特点、场景的特质。对一类用户、需求、场景的深入定制，一方面成就了一个产品，成为对手进入的壁垒；另一方面，这堵“墙”也成了这个产品的“牢笼”，让我们走不出去。而产品经理始终要关注的，还是亘古不变的“用户、需求、场景”</p>
<h2 id="以人为本"><a href="#以人为本" class="headerlink" title="以人为本"></a>以人为本</h2><table>
<thead>
<tr>
<th>产品经理的典型任务</th>
<th>任务说明</th>
</tr>
</thead>
<tbody><tr>
<td>新人入门</td>
<td>公司相关的知识、技能、态度（内部转岗的容易胜任）</td>
</tr>
<tr>
<td>熟悉领域</td>
<td>特定产品的行业知识等（相关行业转来的容易胜任）</td>
</tr>
<tr>
<td>业务规划</td>
<td>更偏商业敏感度，属于战略层面（运营人员也要做）</td>
</tr>
<tr>
<td>产品规划</td>
<td>未来做什么产品才能完成业务目标</td>
</tr>
<tr>
<td>用户研究</td>
<td>用户洞察，以及研究的方法（用户研究员）</td>
</tr>
<tr>
<td>数据分析</td>
<td>数据分析相关（商业智能团队）</td>
</tr>
<tr>
<td>需求分析</td>
<td>需求的采集、开发、管理等</td>
</tr>
<tr>
<td>产品设计</td>
<td>偏狭义用户体验（用户体验设计UED：交互设计、视觉设计）</td>
</tr>
<tr>
<td>文档撰写</td>
<td>主要是PRD产品需求文档、Demo原型、MRD市场需求文档等</td>
</tr>
<tr>
<td>沟通协作</td>
<td>与各种周边角色沟通协作</td>
</tr>
<tr>
<td>项目管理</td>
<td>项目管理相关（项目经理）</td>
</tr>
<tr>
<td>产品运营</td>
<td>运营、推广、营销面（产品运营人员）</td>
</tr>
<tr>
<td>熟悉技术</td>
<td>对特性产品技术面的了解（做过技术的容易胜任）</td>
</tr>
<tr>
<td>团队管理</td>
<td>人员培养、组织进步方面（做过管理者的容易胜任）</td>
</tr>
</tbody></table>
<p>如果有选择，一家公司为什么不选择一名有经验的产品人员，而选择你？</p>
<p>你作为产品经理的核心竞争力是什么？</p>
<blockquote>
<ul>
<li>产品解决了什么用户的什么需求？</li>
<li>产生需求的场合是什么？（需求的应用场景：时间、地点等，要有“故事感”）</li>
<li>产品的主要功能有哪些？</li>
<li>技术基础是什么？（主要考察产品功能的实现成本，从而评估性价比，是否值得做）</li>
<li>没有这个产品的时候，用户是怎么解决问题的？（我们尽量不要做有很多替代方案的产品，任何一个很值得解决的问题通常已经有解决方案了，那么，这个产品的解决方案好在哪里？）</li>
<li>竞争对手是什么？</li>
<li>顺应了什么趋势？（好的产品是顺势而为的）</li>
<li>产品的成本构成是什么？</li>
<li>产品的盈利模式是什么？</li>
<li>估计一下市场容量（有需求的人数、频率等），以及变化趋势？</li>
<li>怎么定价？通过什么渠道卖？设计一个促销方案？</li>
<li>现在你来做改进，你会增加什么功能？优先级是？为什么？需要什么资源（人、财、物、时间等）？之后会发生什么改变？</li>
<li>……</li>
</ul>
</blockquote>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA%E4%B9%A6%E5%8D%95%F0%9F%93%9A-%E4%BA%A7%E5%93%81/">产品理论书单📚-产品</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/06/12/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA%E4%B9%A6%E5%8D%95%F0%9F%93%9A/%E4%BA%A7%E5%93%81/%E3%80%8A%E5%B9%95%E5%90%8E%E4%BA%A7%E5%93%81-%E6%89%93%E9%80%A0%E7%AA%81%E7%A0%B4%E5%BC%8F%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E3%80%8B/"
                                   title="《幕后产品-打造突破式产品思维》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">《幕后产品-打造突破式产品思维》</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/02/14/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA%E4%B9%A6%E5%8D%95%F0%9F%93%9A/%E4%BA%A7%E5%93%81/%E3%80%8A%E5%90%AF%E7%A4%BA%E5%BD%95-%E6%89%93%E9%80%A0%E7%94%A8%E6%88%B7%E5%96%9C%E7%88%B1%E7%9A%84%E4%BA%A7%E5%93%81%E3%80%8B/"
                                   title="《启示录-打造用户喜爱的产品》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">《启示录-打造用户喜爱的产品》</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E5%95%86%E5%93%81%E2%80%9D%E7%AE%A1%E7%90%86%E8%AF%B4%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">从“商品”管理说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%B7%98%E5%AE%9D%E2%80%9D%E5%B0%B1%E6%98%AF%E5%AF%BC%E8%B4%AD"><span class="nav-number">2.</span> <span class="nav-text">“淘宝”就是导购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%90%9C%E7%B4%A2%E2%80%9D%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">“搜索”的启示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E7%94%B5%E5%95%86%E2%80%9D%E8%BF%98%E6%98%AF%E5%95%86"><span class="nav-number">4.</span> <span class="nav-text">“电商”还是商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%B8%8B%E5%8D%95%E2%80%9D%E4%B9%8B%E5%89%8D"><span class="nav-number">5.</span> <span class="nav-text">“下单”之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%BA%A4%E6%98%93%E2%80%9D%E4%B9%8B%E6%97%B6"><span class="nav-number">6.</span> <span class="nav-text">“交易”之时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%BB%98%E6%AC%BE%E2%80%9D%E4%B9%8B%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">“付款”之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%98%E5%AE%9D%E4%BD%93%E7%9A%84%E2%80%9C%E6%97%BA%E6%97%BA%E2%80%9D"><span class="nav-number">8.</span> <span class="nav-text">淘宝体的“旺旺”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC"><span class="nav-number">9.</span> <span class="nav-text">以人为本</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2018</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">廖家龙</a>
        
    </div>

    <div class="theme-info info-item">
        <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>、<a href="https://keep-docs.xpoet.cn" target="_blank">Keep主题使用手册</a>、<a href="https://github.com/XPoet/hexo-theme-keep" target="_blank">hexo-theme-keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/Liao-Hexo/Liao-Hexo.github.io">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E5%95%86%E5%93%81%E2%80%9D%E7%AE%A1%E7%90%86%E8%AF%B4%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">从“商品”管理说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%B7%98%E5%AE%9D%E2%80%9D%E5%B0%B1%E6%98%AF%E5%AF%BC%E8%B4%AD"><span class="nav-number">2.</span> <span class="nav-text">“淘宝”就是导购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%90%9C%E7%B4%A2%E2%80%9D%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">“搜索”的启示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E7%94%B5%E5%95%86%E2%80%9D%E8%BF%98%E6%98%AF%E5%95%86"><span class="nav-number">4.</span> <span class="nav-text">“电商”还是商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%B8%8B%E5%8D%95%E2%80%9D%E4%B9%8B%E5%89%8D"><span class="nav-number">5.</span> <span class="nav-text">“下单”之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%BA%A4%E6%98%93%E2%80%9D%E4%B9%8B%E6%97%B6"><span class="nav-number">6.</span> <span class="nav-text">“交易”之时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%BB%98%E6%AC%BE%E2%80%9D%E4%B9%8B%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">“付款”之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%98%E5%AE%9D%E4%BD%93%E7%9A%84%E2%80%9C%E6%97%BA%E6%97%BA%E2%80%9D"><span class="nav-number">8.</span> <span class="nav-text">淘宝体的“旺旺”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC"><span class="nav-number">9.</span> <span class="nav-text">以人为本</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
