<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="廖家龙">
    
    <title>
        
            市场与竞品分析 |
        
        廖家龙的博客网站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"liao-hexo.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF9999","title":"廖家龙的博客网站","author":"廖家龙","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"首页":"/ || fa-solid fa-house","品牌探究":"/品牌探究 || fa-solid fa-copyright","产品理论":"/产品理论 || fa-solid fa-diagram-project","计算机理论":"/计算机理论 || fa-solid fa-computer","项目":"https://github.com/Liao-Hexo || fa-brands fa-github"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"用心听，不照做。","hitokoto":false},"social_contact":{"enable":true,"links":{"k":"https://liao-hexo.github.io","github":"https://github.com/Liao-Hexo"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"announcement":"如有问题，请联系本人邮箱 liaojialong0328@gmail.com","category":true,"tag":true,"post_datetime":"created || fa-regular fa-calendar-days","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["用心听，不照做"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"left","created_datetime_icon":"fa-regular fa-calendar-days","updated_datetime_icon":"fa-solid fa-arrows-rotate"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2018,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/Liao-Hexo/Liao-Hexo.github.io"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"定制西装面料："},{"name":"Scabal、世家宝","link":"https://liao-hexo.github.io/2024/12/25/品牌探究/定制西装面料/Scabal、世家宝/","description":"1938年于英国布鲁塞尔创立","avatar":"/images/品牌探究/定制西装面料/Scabal、世家宝640*640.png"},{"title":"口红："},{"name":"CHANEL、香奈儿","link":"https://liao-hexo.github.io/2024/12/25/品牌探究/口红/CHANEL、香奈儿/","description":"1910年于法国创立","avatar":"/images/品牌探究/口红/CHANEL、香奈儿640*640.png"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="廖家龙的博客网站" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               廖家龙的博客网站
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-house"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E5%93%81%E7%89%8C%E6%8E%A2%E7%A9%B6">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-copyright"></i>
                                
                                品牌探究
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-diagram-project"></i>
                                
                                产品理论
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-computer"></i>
                                
                                计算机理论
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://github.com/liao-hexo">
                                
                                    <i class="menu-text-color menu-icon fa-brands fa-github"></i>
                                
                                项目
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-house"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E5%93%81%E7%89%8C%E6%8E%A2%E7%A9%B6">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-copyright"></i>
                                </span>
                            
                            品牌探究
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-diagram-project"></i>
                                </span>
                            
                            产品理论
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-computer"></i>
                                </span>
                            
                            计算机理论
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://github.com/liao-hexo">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-brands fa-github"></i>
                                </span>
                            
                            项目
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        市场与竞品分析
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">廖家龙</span>
                                
                                    <span class="author-badge">用心听，不照做</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-regular fa-calendar-days"></i>&nbsp;
                <span class="datetime">2023-09-30 23:58:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-arrows-rotate"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Dec 13 2024 11:59:40 GMT+0800">2024-12-13 11:59:40</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA/">产品理论</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BA%A7%E5%93%81-%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/">产品-产品笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.8k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    

                    
                         <p>输出竞品分析报告<img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231554612.png" ></p>
<h2 id="市场分析-从了解行业开始"><a href="#市场分析-从了解行业开始" class="headerlink" title="市场分析-从了解行业开始"></a>市场分析-从了解行业开始</h2><h3 id="什么是竞品分析"><a href="#什么是竞品分析" class="headerlink" title="什么是竞品分析"></a>什么是竞品分析</h3><p>竞品分析是项目如何成功的重要前提之一</p>
<p>竞品分析的含义：对竞争对手进行全面的分析，进而制定有利于自身的竞争策略。（分析竞争格局，剖析竞争优势，基于自身优势，拟定解决方案）</p>
<p>做竞品分析的根本目的就是如何做这个事能成功，能利益最大化。</p>
<p>如何做竞品分析，哪些方法可以保证我们利益最大化：</p>
<ol>
<li>挑的市场好：前期充分市场分析验证了项目前景好</li>
<li>产品定位好：足够恰当的竞品分析促使形成良好的产品策略</li>
</ol>
<p>为什么要做竞品分析：</p>
<ol>
<li>战略选择：产品核心竞争力的建立、资源分配的合理化布局、合理制定预期目标</li>
<li>产品优化：需求来源之一、竞争压力迫使产品优化</li>
<li>个人成长：逻辑思维的锻炼、行业理解力的提升、用户导向概念的深化、书面表达能力的加强</li>
</ol>
<h3 id="竞品分析的一般方法"><a href="#竞品分析的一般方法" class="headerlink" title="竞品分析的一般方法"></a>竞品分析的一般方法</h3><p>竞品分析基本步骤：</p>
<ol>
<li>明确目的：不同时间段做竞品分析目标不同<img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231554587.png" ></li>
<li>行业分析：通过了解基本行业概况、熟悉行业发展阶段、了解行业内竞争基本情况，达到“总结所处行业的发展基本特征，以便于后续提炼方向结论”的初步阶段目标</li>
</ol>
<p>行业：行业是指从事国民经济中同性质的生产或其他经济社会的经营单位或者个体的组织结构体系，如林业、汽车业、银行业等。<img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231555305.png" ></p>
<p>怎么做？<br>1、搜集分析资料：行业背景相关信息（政策经济状况等）、市场相关信息（市场规模、用户情况等）</p>
<p>行业背景分析基本方法：</p>
<ol>
<li>PEST：指宏观环境的分析，通过政治、经济、社会、技术这四个因素来分析企业所面临的状况。</li>
<li>竞争态势：波特五力模型分析一个行业的基本竞争态势，竞争的五种主要来源，即供应商和购买者的讨价还价能力，潜在进入者的威胁，替代品的威胁，以及最后一点，来自在同一行业的公司间的竞争。</li>
<li>产业地图：产业格局的结构化总览，产业地图可以获得行业运转规律（上下游关系、如何玩）、行业拆解、竞争环境<img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231555231.png" ><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231555594.png" ></li>
</ol>
<p>市场相关分析基本方法：</p>
<ol>
<li>市场阶段：导入阶段、发展阶段、成熟阶段、退出阶段</li>
<li>市场规模：主要是研究目标产品或行业的整体规模、可能包含目标产品或行业在一定时间内的产量、产值等，具体根据人口数量、人们的需求、年龄分布、地区的贫困度调查所取得的结果<br>如何计算市场规模：（面试题）<br><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231555216.png" ></li>
<li>用户画像：是建立在一系列真实数据之上的目标用户模型<img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231556985.png" ><br>用户画像怎么来：<br>1、直接搜索获取现有结论——针对从未接触的行业<br>2、搜索+自身产品验证——针对已经所处某行业</li>
</ol>
<p>⭐️行业分析结论：作为行业分析，为了给竞品分析的结论提供一定的支持，也必须有相关的方向结论输出</p>
<p>行业数据源：<a class="link"   target="_blank" rel="noopener" href="http://www.199it.com/" >互联网数据资讯网-199IT | 发现数据的价值-199IT | 中文互联网数据研究资讯中心-199IT<i class="fas fa-external-link-alt"></i></a><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231556112.png" ><br>数据采集：<img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231556024.png" ><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231556306.png" ></p>
<p>2、处理加工资料：通过资料搜集，进行加工分析，得出对项目有帮助的结论。</p>
<ol start="3">
<li>确定竞品：通过搜集分析竞品相关情况，以达到选择恰当的竞品进入下一阶段的分析</li>
</ol>
<p>如何找到竞品：<img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231557032.png" ></p>
<p>竞品分级：选择竞品时，还可以多考虑竞品的细分方向</p>
<ol>
<li><p>核心竞品：产品直接相关的细分市场内第一梯队的竞争对手</p>
</li>
<li><p>重要竞品：产品相关细分市场内排名第一的竞争对手</p>
</li>
<li><p>普通竞品：一般就是产品直接和相关细分市场的其余竞品<img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231557779.png" ></p>
</li>
<li><p>确定维度：通过选择好分析维度，以达到根据对应的维度去搜集基本信息资料数据等<br>常见分析维度：<br><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231557960.png" ></p>
</li>
<li><p>搜集数据：通过相应维度下的数据搜集，以达到便于后续的分析以及为结论提供相应的定量客观数据或信息的支持<br>数据来源：<img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231558934.png" ><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231558721.png" ><br>【百度指数：趋势研究、舆情洞察、需求图谱、人群画像，应用市场的评论和迭代记录】</p>
</li>
<li><p>对比分析：通过对比分析，输出每个模块对比的小结论，为提炼大结论打基础【基本思路：竞品定位 + 竞品功能 + 竞品策略 -&gt; 分析结论】</p>
</li>
</ol>
<p>竞品定位：竞品产品面对的是怎样的市场和怎样的用户</p>
<p>营销学上的定位理论：占领用户心智。核心是通过竞品分析找一个竞品还没有占领的山头，让自己的产品成为这个山头的NO.1，通过定位理论，我们可以在竞品分析后，找到一个可以的切入角度去包装营销我们的产品。</p>
<p>竞品定位分析：</p>
<ol>
<li>竞品的核心功能特色与自己的差异，竞品的目标市场与自己的差异</li>
<li>竞品与自身之间的用户有什么差异，用户使用场景、用户不同的标签</li>
</ol>
<p>竞品功能分析：</p>
<ol>
<li>核心功能：围绕定位，分析竞品到底做了什么核心功能</li>
<li>功能结构与核心流程逻辑：研究竞品的功能结构及流程是如何更好的，哪里是好的值得借鉴，哪里不好值得优化</li>
<li>交互体验：研究竞品的交互细节哪里做得好，是否有值得借鉴的部分</li>
</ol>
<p>策略：围绕战略的战术<br>竞品策略分析：</p>
<ol>
<li>商业模式：赚钱逻辑</li>
<li>产品策略：不同时期做了什么功能</li>
<li>运营策略：都做过哪些特别的运营事件</li>
</ol>
<p>7.输出结论：可利用SWOT分析法汇总信息，输出核心结论，以便于产品方向的探索及确定（SWOT分析实际上是将对企业内外部条件各方面内容进行综合和概括，进而分析组织的优劣势、面临的机会和威胁的一种方法）<br><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231558288.png" ></p>
<p>竞品分析的核心思想：方案重于分析，分析重于罗列，模仿不等于抄袭，结合自身情况，微创新，结论有理有据</p>
<h2 id="竞品分析文档的撰写"><a href="#竞品分析文档的撰写" class="headerlink" title="竞品分析文档的撰写"></a>竞品分析文档的撰写</h2><h2 id="明确文档目标"><a href="#明确文档目标" class="headerlink" title="明确文档目标"></a>明确文档目标</h2><p>预研分析：为新项目或项目优化做分析<br>预研分析文档要点：<img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231559691.png" ></p>
<p>常规跟进：日常搜集分析行业竞品动态<br>常规跟进文档要点：<img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202311231559411.png" ></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BA%A7%E5%93%81-%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/">产品-产品笔记</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/09/30/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA/%E4%BA%A7%E5%93%81/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/1_%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/"
                                   title="什么是产品经理"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">什么是产品经理</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/09/30/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA/%E4%BA%A7%E5%93%81/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/3_%E9%9C%80%E6%B1%82%E6%8C%96%E6%8E%98%E4%B8%8E%E5%88%86%E6%9E%90/"
                                   title="需求挖掘与分析"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">需求挖掘与分析</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90-%E4%BB%8E%E4%BA%86%E8%A7%A3%E8%A1%8C%E4%B8%9A%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">市场分析-从了解行业开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">什么是竞品分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%80%E8%88%AC%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">竞品分析的一般方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E6%96%87%E6%A1%A3%E7%9A%84%E6%92%B0%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">竞品分析文档的撰写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E6%96%87%E6%A1%A3%E7%9B%AE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">明确文档目标</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2018</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">廖家龙</a>
        
    </div>

    <div class="theme-info info-item">
        <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>、<a href="https://keep-docs.xpoet.cn" target="_blank">Keep主题使用手册</a>、<a href="https://github.com/XPoet/hexo-theme-keep" target="_blank">hexo-theme-keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/Liao-Hexo/Liao-Hexo.github.io">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90-%E4%BB%8E%E4%BA%86%E8%A7%A3%E8%A1%8C%E4%B8%9A%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">市场分析-从了解行业开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">什么是竞品分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%80%E8%88%AC%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">竞品分析的一般方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E6%96%87%E6%A1%A3%E7%9A%84%E6%92%B0%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">竞品分析文档的撰写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E6%96%87%E6%A1%A3%E7%9B%AE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">明确文档目标</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
