<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="廖家龙">
    
    <title>
        
            项目管理标准 |
        
        廖家龙的博客网站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"liao-hexo.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF9999","title":"廖家龙的博客网站","author":"廖家龙","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"首页":"/ || fa-solid fa-house","品牌探究":"/品牌探究 || fa-solid fa-copyright","产品理论":"/产品理论 || fa-solid fa-diagram-project","计算机理论":"/计算机理论 || fa-solid fa-computer","项目":"https://github.com/Liao-Hexo || fa-brands fa-github"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"用心听，不照做。","hitokoto":false},"social_contact":{"enable":true,"links":{"k":"https://liao-hexo.github.io","github":"https://github.com/Liao-Hexo"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"announcement":"如有问题，请联系本人邮箱 liaojialong0328@gmail.com","category":true,"tag":true,"post_datetime":"created || fa-regular fa-calendar-days","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["用心听，不照做"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"left","created_datetime_icon":"fa-regular fa-calendar-days","updated_datetime_icon":"fa-solid fa-arrows-rotate"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2018,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/Liao-Hexo/Liao-Hexo.github.io"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"定制西装面料："},{"name":"Scabal、世家宝","link":"https://liao-hexo.github.io/2024/12/25/品牌探究/定制西装面料/Scabal、世家宝/","description":"1938年于英国布鲁塞尔创立","avatar":"/images/品牌探究/定制西装面料/Scabal、世家宝640*640.png"},{"title":"口红："},{"name":"CHANEL、香奈儿","link":"https://liao-hexo.github.io/2024/12/25/品牌探究/口红/CHANEL、香奈儿/","description":"1910年于法国创立","avatar":"/images/品牌探究/口红/CHANEL、香奈儿640*640.png"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="廖家龙的博客网站" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               廖家龙的博客网站
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-house"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E5%93%81%E7%89%8C%E6%8E%A2%E7%A9%B6">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-copyright"></i>
                                
                                品牌探究
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-diagram-project"></i>
                                
                                产品理论
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-computer"></i>
                                
                                计算机理论
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://github.com/liao-hexo">
                                
                                    <i class="menu-text-color menu-icon fa-brands fa-github"></i>
                                
                                项目
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-house"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E5%93%81%E7%89%8C%E6%8E%A2%E7%A9%B6">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-copyright"></i>
                                </span>
                            
                            品牌探究
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-diagram-project"></i>
                                </span>
                            
                            产品理论
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-computer"></i>
                                </span>
                            
                            计算机理论
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://github.com/liao-hexo">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-brands fa-github"></i>
                                </span>
                            
                            项目
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        项目管理标准
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">廖家龙</span>
                                
                                    <span class="author-badge">用心听，不照做</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-regular fa-calendar-days"></i>&nbsp;
                <span class="datetime">2024-08-14 09:50:30</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-arrows-rotate"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Dec 13 2024 11:58:52 GMT+0800">2024-12-13 11:58:52</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA/">产品理论</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/">项目管理-项目管理笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.8k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>16 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    

                    
                         <h2 id="项目管理过程"><a href="#项目管理过程" class="headerlink" title="项目管理过程"></a>项目管理过程</h2><p>单个项目管理的三维坐标框架：过程+阶段+知识</p>
<p>项目管理过程：为完成预定的产品、成果或服务而执行的一系列相互关联的行动和活动（输入-工具和技术-输出）</p>
<ul>
<li>49个项目管理过程</li>
<li>五大管理过程组（不能把启动过程组理解为最开始，也不能把收尾过程组理解为最末尾，这五大管理过程组在项目执行的任何时间段都可能进行）<ul>
<li>启动过程组：定义一个新项目或现有项目的一个新阶段，授权开始该项目或阶段（已经有了一个项目目标）</li>
<li>规划过程组：明确项目范围，优化目标，为实现目标制定行动方案</li>
<li>执行过程组：完成项目管理计划中确定的工作以满足项目要求，执行批准的变更</li>
<li>监控过程组：跟踪、审查和调整项目进展与绩效，识别必要的机会变更并启动相应变更</li>
<li>收尾过程组：正式完成或结束项目、阶段或合同（不仅仅在结束项目时进行收尾，阶段结束也可以进行收尾）</li>
</ul>
</li>
</ul>
<p>过程组与应用领域无关，因具体项目需求不同，过程通常分为三类：</p>
<ul>
<li>仅一次或在预定义点（比如制定项目章程、结束项目或阶段）</li>
<li>依需定期开展（比如获取资源、实施采购）</li>
<li>贯穿始终持续开展（比如定义活动、监控）</li>
</ul>
<p>项目或阶段中过程组相互作用：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181630186.png" ></p>
<p>项目商业文件：商业论证、项目效益管理计划</p>
<p>项目管理计划12+6、项目管理文件：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181631162.png" ></p>
<p>关键组成部分在项目中的相互关系：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181631478.png" ></p>
<p>项目边界：项目结束一般都很清晰，但是项目开始很模糊，需要公司或组织进行定义</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181631530.png" ></p>
<p>五大管理过程组之间的联系：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181632155.png" ></p>
<h2 id="启动过程组及典型方法"><a href="#启动过程组及典型方法" class="headerlink" title="启动过程组及典型方法"></a>启动过程组及典型方法</h2><p>启动过程组：定义一个新项目或现有项目的新阶段，授权开始该项目或过程</p>
<ul>
<li>目的：协调相关方期望与项目目的，告知相关方项目范围和目标，并商讨他们对项目及相关阶段的参与将如何有助于实现期望，正式立项</li>
<li>作用：确保只有符合组织战略目标的项目才能立项，在项目开始时就认真考虑商业论证、项目效益和相关方</li>
<li>2个过程：制定项目章程、识别相关方</li>
</ul>
<p>界定项目成功是项目管理中最常见的挑战之一</p>
<p>启动过程组典型方法：</p>
<ul>
<li><p>项目选择方法：业务需求&#x2F;成本效益分析</p>
</li>
<li><p>商业论证：文档化的可行性研究报告，用来对尚缺乏充分定义的所选方案的收益进行有效性论证（商业论证中记录已商定的财务指标）</p>
<ul>
<li><p>非数学模型（定性分析）：圣牛模型、经营需要模型&#x2F;战略需要模型、专家意见模型、比较利益模型&#x2F;Q分类</p>
</li>
<li><p>数学模型&#x2F;经济计量模型（定量分析）：赢利能力模型【（静态指标：不考虑资金的时间价值，回收期、收益成本比BCR、投资回报率ROI）、（动态指标：考虑资金的时间价值，净现值NPV、内部收益率IRR）】</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181632962.png" ></p>
<p>没给原始投入，默认为0：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181632238.png" ></p>
<p>折现因子表：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181633219.png" ></p>
<ul>
<li>项目计算期：指投资项目从投资建设开始到最终清理结束整个过程的全部时间，即该项目有效持续时间。完整项目计算期包括建设期（s）和经营期（p）</li>
<li>原始投资：企业为使项目完全达到设计生产能力、开展正常经营而投入的全部现实资金，包括固定资产投资、流动资产投资、其他长期资产投资</li>
<li>投资总额：反映项目投资总体规模的价值指标，投资总额&#x3D;原始投资+资本化利息</li>
<li>净现金流量：又称现金净流量，指在项目计算期内各年现金流入量与现金流出量之差，某年净现金流量&#x3D;该年现金流入量-该年现金流出量</li>
<li>静态回收期：用投资项目所得的净现金流量来回收原始投资所需的年限</li>
<li>互斥项目：指在多个项目的选择中只能选取一个项目，其他项目必须放弃，即项目之间具有排他性，只能选择一个最优方案</li>
</ul>
</li>
<li><p>评分模型：评分标准未加权模型、加权模型</p>
</li>
</ul>
</li>
</ul>
<p>一个好的投资决策方法应具有的三个特征：</p>
<ul>
<li>考虑项目整个寿命期内的现金流量</li>
<li>考虑资金的时间价值，对现金流量按资本成本或项目的预期收益率折现</li>
<li>对互斥项目进行比较和优选时，应能选出使公司股票价值最大的项目</li>
</ul>
<h2 id="规划过程组及典型方法"><a href="#规划过程组及典型方法" class="headerlink" title="规划过程组及典型方法"></a>规划过程组及典型方法</h2><p>规划过程组：明确项目全部范围、定义和优化目标，为实现项目目标制定行动方案</p>
<ul>
<li>目的：制定项目管理计划的组成部分、用于执行项目的项目文件</li>
<li>作用：确定成功完成项目或阶段的行动方案</li>
<li>24个过程</li>
</ul>
<p>为使一个项目成功，必须有良好的计划与控制，但良好的计划与控制并不能确保项目的成功</p>
<ul>
<li>计划要回答的问题：<ul>
<li>明确谁是顾客</li>
<li>客户的需要是什么</li>
<li>我们工作处在什么位置</li>
<li>我们工作应该在什么情况下结束</li>
<li>技术性能要求是什么</li>
<li>费用限额是多少</li>
<li>项目期是多长</li>
</ul>
</li>
</ul>
<p>计划能否对行动起到有效的指导，依赖于对不确定性的正确评估和预测</p>
<p>不同的项目有不同的不确定性，高复杂性不等于高风险性，高风险性也不等于高复杂性</p>
<ul>
<li>具有高度不确定性项目计划，要听取专家意见、借鉴类似项目的经验、根据过去的项目进行推断、进行风险分析</li>
</ul>
<p>规划过程组典型方法：</p>
<ul>
<li><p>分解：工作分解结构WBS（WBS的最底层叫做工作包，其余叫做工作组件）</p>
<ul>
<li>结果型WBS、任务型WBS</li>
<li>WBS有三种表现形式：表格型、层级结构图、气泡图</li>
<li>是一种必须执行的任务清单</li>
<li>作为制定活动计划的基础</li>
<li>越来越趋向于被用作面向产品（可交付成果）的工具而不是面向活动</li>
<li>制定WBS的步骤：<ul>
<li>识别和分析可交付成果及相关工作</li>
<li>确定WBS的结构和编排方法</li>
<li>自上而下逐层细化分解</li>
<li>为WBS组件制定和分配标识编码&#x2F;帐户编码（帐户编码只代表这个组件和工作包的ID，唯一识别码）</li>
<li>核实可交付成果分解的程度是否恰当</li>
</ul>
</li>
</ul>
</li>
<li><p>甘特图（横道形式）：可以用来表示项目的进度</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181633831.png" ></p>
<p>甘特图（替换形式）：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181633465.png" ></p>
</li>
<li><p>里程碑图：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181633077.png" ></p>
</li>
<li><p>网络图-单代号网络图（也叫结点图，结点表示活动，箭线表示关系）：网络图是表示活动间逻辑关系的图形</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181634525.png" ></p>
<p>单代号网络图节点表示法&#x2F;七格图：最早结束时间EF&#x3D;ES+D</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181634883.png" ></p>
<p>单代号网络图-前导图PDM的4种逻辑关系：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181634264.png" ></p>
<p>网络图-双代号网络图（也叫箭线图，箭线表示活动）：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181634026.png" ></p>
<p>双代号网络图节点的表示法：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181634377.png" ></p>
<p>双代号网络图的特点：（虚活动：不消耗时间也不消耗资源，为定义活动，定义逻辑关系）</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181634953.png" ></p>
<p>绘制网络图必须遵守以下规则：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181635825.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181635462.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181635085.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181635294.png" ></p>
</li>
<li><p>计划评审技术PERT：三点估算</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181636067.png" ></p>
<p>基于正态分布的三点估算：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181636902.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181636582.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181637196.png" ></p>
</li>
<li><p>关键路径法CPM：通过分析项目过程中哪个活动序列进度安排的总时差最少来预测项目工期的网络分析</p>
<ul>
<li><p>产生目的：为了解决在庞大而复杂的项目中，如何合理而有效地组织人力、物力和财力，使之在有限资源下以最短的时间和最低的成本费用下完成整个项目</p>
</li>
<li><p>关键路径是相对的，也可以是变化的</p>
</li>
<li><p>关键路径可以有多条，关键路径上的活动时差为0</p>
</li>
<li><p>使用CPM方法计算进度时间参数</p>
<ul>
<li><p>正推法：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181637292.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181637842.png" ></p>
</li>
<li><p>逆推法：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181637450.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181637497.png" ></p>
<p>总浮动时间TF&#x3D;LS-ES&#x3D;LF-EF，总浮动时间为0的路径就是关键路径（关键路径ADEF），关键路径决定了项目的工期，非关键路径时间都短于关键路径时间</p>
<p>自由浮动时间FF不影响工期，但是影响紧后活动的开始时间（活动B的FF&#x3D;活动F的ES-活动B的EF&#x3D;4），有自由浮动时间的路径不是关键路径</p>
<p>关键路径上总浮动时间TF和自由浮动时间FF都是0</p>
</li>
</ul>
</li>
<li><p>在进行前导图PDM排序的过程中，取决于所用的制约因素，关键路径的总浮动时间TF可能是正值、零或负值</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181638661.png" ></p>
</li>
<li><p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181638092.png" ></p>
</li>
</ul>
</li>
<li><p>资源管理</p>
<ul>
<li><p>最根本的问题：</p>
<ul>
<li>应该如何为项目分配人力和物质资源</li>
<li>需要考虑的因素：项目的技术要求、拟选用的项目成员的能力、哪些人力和物质资源是可用的</li>
</ul>
</li>
<li><p>资源矩阵</p>
<p>P&#x3D;主要负责人，S&#x3D;第二负责人</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181638944.png" ></p>
</li>
<li><p>资源数据表</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181638177.png" ></p>
</li>
<li><p>资源甘特图-以任务为索引</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181638930.png" ></p>
<p>资源甘特图-以资源为索引</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181639430.png" ></p>
</li>
<li><p>资源直方图</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181639648.png" ></p>
</li>
</ul>
</li>
<li><p>资源优化技术</p>
<ul>
<li><p>资源平衡：资源平衡往往会延长关键路径推导出来的时间（资源固定、调整工期）</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181639406.png" ></p>
</li>
<li><p>资源平滑：资源平滑技术前提是ABC活动之间是软逻辑关系，资源平滑技术受到活动逻辑关系的制约（工期固定，调整资源）</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181639557.png" ></p>
</li>
</ul>
</li>
<li><p>编制进度计划的步骤：</p>
<ol>
<li>获取WBS</li>
<li>列出活动清单</li>
<li>排列活动顺序</li>
<li>编制网络图（WBS工作是不能用来画网络图的，只有活动才可以）</li>
<li>进度时间参数计算</li>
<li>确定关键路径</li>
<li>资源优化（资源平衡&#x2F;资源平滑）</li>
</ol>
</li>
<li><p>路径汇聚：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181640598.png" ></p>
</li>
<li><p>折旧方法：</p>
<ul>
<li><p>一般折旧</p>
<ul>
<li><p>直线折旧法</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181640847.png" ></p>
</li>
<li><p>工作量法</p>
<p>每月（年）折旧额&#x3D;该月（年）工作量*单位工作量折旧额</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181640871.png" ></p>
</li>
</ul>
</li>
<li><p>加速折旧</p>
<ul>
<li><p>双倍余额递减折旧法</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181640341.png" ></p>
</li>
<li><p>年数总和折旧法</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181640936.png" ></p>
</li>
</ul>
</li>
<li><p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181641039.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181641211.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181641516.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181641922.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181642344.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181642439.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181642253.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181642346.png" ></p>
</li>
</ul>
</li>
<li><p>自制外购分析</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181643963.png" ></p>
</li>
<li><p>项目管理是最有效地整合资源、高效地实现目标的理论和技术，已在全球范围内迅速发展和应用</p>
<ul>
<li><p>资源集成模型：多组织级之间、组织级之间、项目级之间</p>
</li>
<li><p>资源集成机制：项目级外、组织级外</p>
<ul>
<li><p>总价合同：买方必须准确定义要采购的产品或服务，对采购规范的任何变更都可能增加买方的成本（总价合同是一种封口合同，也就是总价是有边界的）</p>
<ul>
<li>固定总价合同FFP：采用总价合同买方必须定义要采购的产品或服务，虽然允许范围变更，但范围变更通常会导致合同价格提高</li>
<li>总价加激励费合同FPIF：设置一个价格上限，卖方必须完成工作并且要承担高于上限的全部成本</li>
<li>总价加经济价格调整合同FP-EPA：持续时间较长的合同，允许根据条件变化以事前确定的方式对合同价格进行最终调整</li>
</ul>
</li>
<li><p>成本补偿合同：工作范围无法准确定义，项目工作存在较大风险，以便重新安排卖方的工作（成本补偿合同是一种开口合同）</p>
<ul>
<li>成本加固定费合同CPFF：固定费只能针对已完成的工作，不因卖方的绩效而变化，范围发生变化才可考虑费用的改变</li>
<li>成本加激励费合同CPIF：基于卖方的实际成本按一定的比例分担超过或低于目标成本的部分，便于卖方重视控制成本</li>
<li>成本加奖励费合同CPAF：适用于成果评价标准不易或无法量化的项目，如管理咨询项目等，支付的奖励费用完全由买方主观判断决定，卖方无权申诉</li>
</ul>
</li>
<li><p>工料合同T&amp;M：增加人员、聘请专家、寻求外部支持，可规定价格和时间限制，防止成本无限增加</p>
</li>
<li><p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181643195.png" ></p>
</li>
<li><p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181643041.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181643815.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181644440.png" ></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>敏捷发布规划</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181644704.png" ></p>
</li>
</ul>
<h2 id="执行过程组及典型方法"><a href="#执行过程组及典型方法" class="headerlink" title="执行过程组及典型方法"></a>执行过程组及典型方法</h2><p>执行过程组：完成项目管理计划中确定的工作，满足项目规范要求，按照项目管理计划来协调人员和资源，管理相关方参与，整合并实施项目活动（不仅要执行计划，还要执行被批准的变更）</p>
<ul>
<li>目的：管理执行，完成项目</li>
<li>作用：执行计划，完成项目目标，相当多的项目预算、资源和时间将用于开展执行过程组的过程</li>
<li>10个过程</li>
</ul>
<p>执行过程组典型方法：</p>
<ul>
<li><p>保证体系（国际标准化组织ISO中著名的管理体系：质量管理体系）</p>
<ul>
<li><p>持续改进PDCA循环（戴明环）：P计划、D实施、C检查、A行动</p>
</li>
<li><p>成熟度模型：（持续改进模型）</p>
<ul>
<li><p>SQFD软件质量功能展开</p>
</li>
<li><p>CMMI能力成熟度模型集成</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181644880.png" ></p>
</li>
<li><p>OPM3组织项目管理成熟度模型</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>项目管理信息系统PMIS：项目管理系统[项目管理信息系统[配置管理系统[变更控制系统]]]</p>
<ul>
<li>配置管理系统最少要有3个配置项：文档（计划&#x2F;文件）配置项、产出配置项、变更配置项，对这三个配置项要分别进行3个管理活动：定义&#x2F;识别、记录、检查</li>
</ul>
</li>
</ul>
<h2 id="监控过程组及典型方法"><a href="#监控过程组及典型方法" class="headerlink" title="监控过程组及典型方法"></a>监控过程组及典型方法</h2><p>监控过程组：跟踪、审查和调整项目的进展与绩效，识别必要的计划变更并启动相应变更</p>
<ul>
<li>目的：收集项目绩效数据，计算绩效指标，报告和发布绩效信息</li>
<li>作用：按既定时间间隔，在待定事件发生时或在异常情况出现时，对项目绩效进行测量和分析，以识别和纠正项目管理计划的偏差</li>
<li>12个过程</li>
<li>所做的工作：跟踪、测量、偏差计算、偏差分析、评估结论、是否需要变更、是否需要采取纠正、预防、缺陷补救措施、重新估算、预测、趋势分析（预测是监控过程组，不是规划过程组）</li>
</ul>
<p>监控过程组典型方法：</p>
<ul>
<li><p>进度压缩</p>
<ul>
<li><p>时间成本平衡法&#x2F;赶工：通过权衡成本与进度，确定如何以最小的成本来最大限度地压缩进度</p>
<ul>
<li>优点：不增加项目风险和管理难度</li>
<li>缺点：会因加班而增加成本</li>
<li>基本假设：活动历时可从正常历时缩减到要压缩历时、压缩历时与成本增加呈线性关系、有足够的资源</li>
</ul>
</li>
<li><p>快速跟进：把正常情况下按顺序执行的活动或阶段并行执行</p>
</li>
<li><p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181644871.png" ></p>
</li>
<li><p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181645761.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181645855.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181645176.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181646694.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181646264.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181646792.png" ></p>
</li>
</ul>
</li>
<li><p>挣值管理&#x2F;挣值分析：用来监督项目的绩效和进行情况</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181646833.png" ></p>
<p>下图只能看出项目进行的时间、成本，项目完成的范围看不出来，无法计算项目绩效，无法衡量项目做的好不好</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181647844.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181647548.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181647800.png" ></p>
<p>挣值分析：分析项目进度、成本、范围三个约束的关系（用钱来衡量这三个约束）</p>
<p>计划价值PV是一条S曲线，代表项目基准，也被叫做绩效测量基准PMB，表示计划在当前时间花费这些费用完成这些工作量</p>
<p>进度偏差SV&#x3D;EV-PV（图中是负数，进度不满足绩效）</p>
<p>成本偏差CV&#x3D;EV-AC（图中是负数，成本不满足绩效）</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181647237.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181647338.png" ></p>
<p>挣值法模型：通过五个输入（PV、EV、AC、BAC、BDAC）得到九个输出（绩效指标CV、SV、CPI、SPI，预测指标TCPI、EAC、ETC、VAC、EDAC）</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181648270.png" ></p>
<p>EAC的四种计算方法：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181648392.png" ></p>
<p>挣值管理术语：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181648826.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181648409.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181649467.png" ></p>
<p>偏差分析（评估）：</p>
<p>SV、CV大于0说明目前项目绩效是好的，小于0说明项目绩效是不好的，但是也不是说大的越多越好，需要自己分析</p>
<p>SPI、CPI大于1说明目前项目绩效是好的，小于1说明项目绩效是不好的</p>
<p>TCPI小于1说明目前项目绩效是好的，大于1说明项目绩效是不好的</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181649578.png" ></p>
<p>预算是规划做的事情，预测是监控做的事情</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181649012.png" ></p>
<p>挣值管理的缺陷：</p>
<ol>
<li><p>EV进度在实际项目中是不好界定的，特别是IT项目中，所以需要采用一些其他方法</p>
<ul>
<li><p>加权里程碑法：为里程碑分配权重</p>
</li>
<li><p>固定公式法：50&#x2F;50法则、20&#x2F;80法则、0&#x2F;100法则</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181649263.png" ></p>
</li>
<li><p>完工百分比法：根据合同完工进度确认合同收入和成本</p>
</li>
</ul>
</li>
<li><p>挣值管理分析项目进度、成本、范围三个约束的关系，无法将质量管理整合进去</p>
</li>
</ol>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181650001.png" ></p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181650281.png" ></p>
</li>
<li><p>迭代燃尽图</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181650958.png" ></p>
</li>
<li><p>整体变更控制流程</p>
<ul>
<li><p>变更控制是一个机制，由变更控制系统来进行，它是项目管理信息系统PMIS的一个重要子系统，它包括变更管理流程&#x2F;制度、变更沟通程序、变更控制委员会CCB</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181650970.png" ></p>
</li>
</ul>
</li>
</ul>
<h2 id="收尾过程组及典型方法"><a href="#收尾过程组及典型方法" class="headerlink" title="收尾过程组及典型方法"></a>收尾过程组及典型方法</h2><p>收尾过程组：正式完成或关闭项目、阶段或合同</p>
<ul>
<li>目的：核实为完成项目或阶段所需的所有过程组的全部过程均已完成，正式宣告项目或阶段关闭</li>
<li>作用：确保恰当的关闭阶段、项目或合同</li>
<li>1个过程：结束项目或阶段</li>
</ul>
<p>收尾过程组典型方法：</p>
<ul>
<li><p>知识管理：显性知识、隐性知识</p>
<ul>
<li>知识管理要遵循以下三条原则：<ol>
<li>积累原则：知识积累是实施知识的管理基础</li>
<li>共享原则：知识共享，是指一个组织内部的信息和知识要尽可能公开，使每一个员工都能接触和使用公司的知识和信息</li>
<li>交流原则：知识管理的核心就是要在公司内部建立一个有利于交流的组织结构和文化气氛，使员工之间的交流毫无障碍</li>
</ol>
</li>
</ul>
</li>
<li><p>项目管理过程工具与技术：</p>
<ul>
<li>数据收集技术：访谈、问卷调查、资料收集、现场参观与调查、观察法、原型法</li>
<li>数据分析技术：模型分析、对比分析、因果分析、相关分析、趋势分析</li>
</ul>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/202408181651487.png" ></p>
</li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/">项目管理-项目管理笔记</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/12/25/%E5%93%81%E7%89%8C%E6%8E%A2%E7%A9%B6/%E5%AE%9A%E5%88%B6%E8%A5%BF%E8%A3%85%E9%9D%A2%E6%96%99/Scabal%E3%80%81%E4%B8%96%E5%AE%B6%E5%AE%9D/"
                                   title="Scabal、世家宝"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Scabal、世家宝</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/08/08/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/1_%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%8E%A2%E8%AE%A8/"
                                   title="项目管理探讨"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">项目管理探讨</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">项目管理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E7%BB%84%E5%8F%8A%E5%85%B8%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">启动过程组及典型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E8%BF%87%E7%A8%8B%E7%BB%84%E5%8F%8A%E5%85%B8%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">规划过程组及典型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E7%BB%84%E5%8F%8A%E5%85%B8%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">执行过程组及典型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E8%BF%87%E7%A8%8B%E7%BB%84%E5%8F%8A%E5%85%B8%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">监控过程组及典型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%B0%BE%E8%BF%87%E7%A8%8B%E7%BB%84%E5%8F%8A%E5%85%B8%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">收尾过程组及典型方法</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2018</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">廖家龙</a>
        
    </div>

    <div class="theme-info info-item">
        <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>、<a href="https://keep-docs.xpoet.cn" target="_blank">Keep主题使用手册</a>、<a href="https://github.com/XPoet/hexo-theme-keep" target="_blank">hexo-theme-keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/Liao-Hexo/Liao-Hexo.github.io">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">项目管理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E7%BB%84%E5%8F%8A%E5%85%B8%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">启动过程组及典型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E8%BF%87%E7%A8%8B%E7%BB%84%E5%8F%8A%E5%85%B8%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">规划过程组及典型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E7%BB%84%E5%8F%8A%E5%85%B8%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">执行过程组及典型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E8%BF%87%E7%A8%8B%E7%BB%84%E5%8F%8A%E5%85%B8%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">监控过程组及典型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%B0%BE%E8%BF%87%E7%A8%8B%E7%BB%84%E5%8F%8A%E5%85%B8%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">收尾过程组及典型方法</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
