<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="廖家龙">
    
    <title>
        
            《简约至上-交互式设计四策略(第2版)》 |
        
        廖家龙的博客网站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"liao-hexo.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF9999","title":"廖家龙的博客网站","author":"廖家龙","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"首页":"/ || fa-solid fa-house","品牌探究":"/品牌探究 || fa-solid fa-copyright","产品理论":"/产品理论 || fa-solid fa-diagram-project","计算机理论":"/计算机理论 || fa-solid fa-computer","项目":"https://github.com/Liao-Hexo || fa-brands fa-github"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"用心听，不照做。","hitokoto":false},"social_contact":{"enable":true,"links":{"k":"https://liao-hexo.github.io","github":"https://github.com/Liao-Hexo"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"announcement":"如有问题，请联系本人邮箱 liaojialong0328@gmail.com","category":true,"tag":true,"post_datetime":"created || fa-regular fa-calendar-days","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["用心听，不照做"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"left","created_datetime_icon":"fa-regular fa-calendar-days","updated_datetime_icon":"fa-solid fa-arrows-rotate"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2018,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/Liao-Hexo/Liao-Hexo.github.io"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"定制西装面料："},{"name":"Scabal、世家宝","link":"https://liao-hexo.github.io/2024/12/25/品牌探究/定制西装面料/Scabal、世家宝/","description":"1938年于英国布鲁塞尔创立","avatar":"/images/品牌探究/定制西装面料/Scabal、世家宝640*640.png"},{"title":"口红："},{"name":"CHANEL、香奈儿","link":"https://liao-hexo.github.io/2024/12/25/品牌探究/口红/CHANEL、香奈儿/","description":"1910年于法国创立","avatar":"/images/品牌探究/口红/CHANEL、香奈儿640*640.png"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="廖家龙的博客网站" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               廖家龙的博客网站
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-house"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E5%93%81%E7%89%8C%E6%8E%A2%E7%A9%B6">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-copyright"></i>
                                
                                品牌探究
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-diagram-project"></i>
                                
                                产品理论
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-computer"></i>
                                
                                计算机理论
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://github.com/liao-hexo">
                                
                                    <i class="menu-text-color menu-icon fa-brands fa-github"></i>
                                
                                项目
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-house"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E5%93%81%E7%89%8C%E6%8E%A2%E7%A9%B6">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-copyright"></i>
                                </span>
                            
                            品牌探究
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-diagram-project"></i>
                                </span>
                            
                            产品理论
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-computer"></i>
                                </span>
                            
                            计算机理论
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://github.com/liao-hexo">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-brands fa-github"></i>
                                </span>
                            
                            项目
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        《简约至上-交互式设计四策略(第2版)》
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">廖家龙</span>
                                
                                    <span class="author-badge">用心听，不照做</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-regular fa-calendar-days"></i>&nbsp;
                <span class="datetime">2025-07-01 22:40:40</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-arrows-rotate"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Jul 13 2025 19:12:02 GMT+0800">2025-07-13 19:12:02</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA/">产品理论</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA%E4%B9%A6%E5%8D%95%F0%9F%93%9A-%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E3%80%81%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/">产品理论书单📚-用户体验(交互设计、视觉设计)</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>17.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>57 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    

                    
                         <h2 id="话说简单"><a href="#话说简单" class="headerlink" title="话说简单"></a>话说简单</h2><h3 id="关于简单的故事"><a href="#关于简单的故事" class="headerlink" title="关于简单的故事"></a>关于简单的故事</h3><p>为什么安装打印机不能像插电源插座那么简单？</p>
<h3 id="简单的威力"><a href="#简单的威力" class="headerlink" title="简单的威力"></a>简单的威力</h3><p>简单易用，因此能够为大众所接受；值得信赖，因此会赢得用户；适应性强，因此总会发展出别具一格的应用方式</p>
<p>简单是极具破坏性的策略</p>
<h3 id="复杂的产品不可持续"><a href="#复杂的产品不可持续" class="headerlink" title="复杂的产品不可持续"></a>复杂的产品不可持续</h3><p>我们渴望简单，却被复杂的产品吸引，这种现象称为“夸耀效用原理”，人们喜欢自己被包围在不必要的功能中</p>
<p>不断向软件中增加功能，同样也是不可持续的</p>
<p>客户希望增加功能，投资人也希望通过新功能提振产品。有时候他们是对的。然而功能越多，就越难发现真正对用户有价值的东西。新功能总有一天会归于平淡。增加复杂性意味着遗留代码越来越沉重，导致产品维护成本越来越高，而且也越来越难以灵活应对市场变化。与此同时，用户也会渐渐地对你的产品越来越不满意，因为增加的复杂性导致他们很难找到自己真正需要的功能。况且，想到为那么多没用的功能买了单，他们会不高兴。无法理解的功能也让他们感到害怕</p>
<p>功能吸引人，并不意味着到手后用户会喜欢，虽然用户的胃口看起来很大，但转眼间他们可能就会跟你反目成仇</p>
<p>所有不必要的功能都是要付钱的</p>
<h3 id="冒充简单"><a href="#冒充简单" class="headerlink" title="冒充简单"></a>冒充简单</h3><p>比如说明书、操作向导、减肥药，它们会让事情变得更复杂，效果更差</p>
<p>借助这种额外的东西不可能营造出简单的用户体验来，用户只会觉得又多了一件事要做</p>
<h3 id="问题不可避免"><a href="#问题不可避免" class="headerlink" title="问题不可避免"></a>问题不可避免</h3><p>面对复杂，为什么用户不能学习？</p>
<ul>
<li>压力会导致技能出问题，越复杂或少用的知识，忘记就越快，这也解释了为什么技能会在我们最需要的时候出问题</li>
<li>复杂系统的专家经过训练，在紧急时刻能放慢自己的节奏</li>
<li>所以，复杂的代价不仅是学习，还包括知道在压力下放松自己。要做到这些需要经验，还需要更多的训练，因为这不是每天都要做的，用户不可避免地会赶时间，会分心，会忘记自己学过的东西</li>
</ul>
<p>在最大的压力下，用户需要最简单的方案</p>
<p>寄希望于用户学习是不可持续的</p>
<h3 id="真正的简单"><a href="#真正的简单" class="headerlink" title="真正的简单"></a>真正的简单</h3><p>有两种简单：第一种发生于我们探索问题之初。此时，我们的知识不完整，我们的想法简单化，并因为过于简化而抓不着重点。但随着问题理解得越来越深入，我们了解到它有多复杂。各种问题、微妙之处，还有相互关联的地方，都是我们始料不及的。此时，我们的解决方案也是复杂的，没有说明书就很难理解。某一天，我们开始意识到更底层的模式，并发现一种不同的简单方案。这个方案试图把整个宇宙的复杂性都打包到几个问题里。复杂性还在，只是随时准备被拆开，但我们现在可以通过包装来实现真正的简单</p>
<h3 id="不是那种简单法"><a href="#不是那种简单法" class="headerlink" title="不是那种简单法"></a>不是那种简单法</h3><p>在做技术产品的设计时，至少有三个角度：管理人员、工程师和用户</p>
<p>有时候，通过简单的技术或者简单的管理，就可以创造简单的用户体验，但也不尽然。Google背后的技术可谓复杂，但他们雇用了几千人就是为了让用户在因特网上搜索信息变得简单</p>
<p>一个人在一种情形下感觉简单的事物，换一个人或者换一种情形，可能就不会觉得简单了</p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><p>简单并不意味着最少化，朴素的设计仍然具有自身的特征和个性（夏克椅和安乐椅）</p>
<p>材料、要突出的设计要素，甚至组合几个要素的方式，都会直接影响到最终设计</p>
<p>简单并不意味着欠缺或低劣，也不意味着不注重装饰或者完全赤裸裸，而是说装饰应该紧密贴近设计本身，任何无关的要素都应该予以剔除</p>
<p>抛开极简主义，也能够成就简单，简单的特征和个性应该源自你使用的方法、所要表现的产品，以及用户执行的任务</p>
<h3 id="专心致志"><a href="#专心致志" class="headerlink" title="专心致志"></a>专心致志</h3><p>简单源自专注，明确自己的目标，更容易迷途知返</p>
<p>针对个别客户进行优化是一个有效的策略，只要客户愿意支付额外的代价即可。围绕简化产品线进行优化也是一个有效的策略，只要你愿意忽略某些客户的特殊需求就行</p>
<p>如果你追求简单，就需要明确知道如何在用户头脑中建立简单的感觉。但在你能够做到这一点之前，先要有专注的视野。为此，我们必须协调不同的观点。应该服务哪些客户？应该解决什么问题？应该考虑为明天优先积累技术，还是应该快速满足用户今天的需求？协调各利益相关方冲突的声音，协调你自己头脑中冲突的声音，都需要仔细和专注</p>
<h2 id="愿景：一张蓝图绘到底"><a href="#愿景：一张蓝图绘到底" class="headerlink" title="愿景：一张蓝图绘到底"></a>愿景：一张蓝图绘到底</h2><h3 id="搞清状况"><a href="#搞清状况" class="headerlink" title="搞清状况"></a>搞清状况</h3><p>在设计功能时，你需要一种方式来评判自己是否在坚持简单之道。当几种想法互相抵触时，复杂性就显现了，好的愿景让你明确什么是必须做的（提问的方式非常重要：用户在这里真正想干的是什么？）</p>
<p>不管问题大还是小，你的愿景都应该聚焦于用户，应该能帮你理解发生了什么，以及为什么</p>
<p>起点往往是一堆纠结的想法</p>
<h3 id="共识"><a href="#共识" class="headerlink" title="共识"></a>共识</h3><p>如果是为一家组织设计，那么其他人以及利益相关方都会牵扯进来。一般来说，这些人会从不同角度引入分歧，从而拖慢进度。事情糟糕到一定程度，项目就宣告失败</p>
<p>为推动项目进展，似乎应该听取每个人对设计的意见，但是，没有人喜欢委员会的设计，因为大家都知道那是个杂糅各种想法和折中的结果</p>
<p>不要通过交换和折中达成一致，而要通过共识。如果大家都觉得自己在为同一个目标努力，摩擦就会减少，就能找到正确的方案（做对组织的最终用户有利的事）</p>
<p>把所有利益相关方的目标都统一到最终用户身上，通过共识构建愿景，然后，阻力和争斗就会减少</p>
<p>但不要期望他们能很快理解用户需求，不同部门会从不同的视角看待最终用户</p>
<h3 id="走出办公室"><a href="#走出办公室" class="headerlink" title="走出办公室"></a>走出办公室</h3><p>用户体验是否简约，必须要在纷乱、多变的环境中才能考察出来</p>
<p>如果你想给所有人设定一个愿景，那需要先到用户实际使用你产品的环境中做个调查。实地调查经常会转变你的设计思路</p>
<p>无法控制用户使用软件的环境，必须使软件设计符合环境需求</p>
<p>产品使用环境是观察用户的最佳地点</p>
<h3 id="观察什么"><a href="#观察什么" class="headerlink" title="观察什么"></a>观察什么</h3><p>办公室、家里、户外</p>
<p>在家里、在公司、在户外，你的设计必须能够适应各种干扰，能够在人们被打断的间隙生存</p>
<h3 id="三种用户"><a href="#三种用户" class="headerlink" title="三种用户"></a>三种用户</h3><p>可以把用户分为三种类型：</p>
<ul>
<li>专家型用户愿意探索你的产品或服务，并且会给你提出各种改进建议。他们希望看到为他们量身定做的前所未有的技术。即便拿到的是一个从未见过的产品，他们也会摆出专家的态度。换句话说，他们舍得花时间研究新产品，探索产品的新功能。不过，这一类用户总体上占少数</li>
<li>第二类可以叫作随意型用户，他们可能使用过类似的产品或服务。他们有兴趣使用更高级、更复杂的产品，却不愿意接触全新的东西，要想让他们认可新功能，那么新功能必须足够简单。这一类用户比你想象得少，而且他们的学习意愿不强烈</li>
<li>最大的一个用户群体是主流用户。他们自己不会因为你的技术而使用你的产品，使用你产品的目的是完成某项任务。他们会掌握一些重要功能的使用方法，但永远不会产生学会所有功能的想法，大多数人属于这一类</li>
</ul>
<p>即便一个产品用了很多年，用户类型的标签也是不会变的。各人对技术所持的态度与他们在使用产品或服务上花费的时间相比，前者对他们的影响更大</p>
<p>针对前两种类型的用户设计产品或许更有诱惑力，他们更识货，不过，感觉简单的体验却是主流用户所喜爱的</p>
<p>主流用户占绝对的主体地位，专家型和随意型用户只是少数派</p>
<h3 id="为什么应该忽略专家型用户"><a href="#为什么应该忽略专家型用户" class="headerlink" title="为什么应该忽略专家型用户"></a>为什么应该忽略专家型用户</h3><p>大多数公司都会在听取专家型用户的意见上花费很多时间，这些用户都是使用他们产品或服务时间最长的，因为跟这些用户会有很多共同语言</p>
<p>专家型用户都是技术狂热者，他们能够畅所欲言，对如何改进当前产品固执己见</p>
<p>然而，专家并不是典型用户，他们的判断会出现偏差，他们不会体验到主流用户遇到的问题，他们追求主流用户根本不在乎的功能</p>
<p>你会发现，要想说服投资人不去轻信专家型用户的意见是很困难的</p>
<p>可是，一旦先听了他们的意见，你的产品就会让主流用户感到太复杂，不好用</p>
<p>专家想要的功能往往会吓倒主流用户</p>
<h3 id="为主流用户而设计"><a href="#为主流用户而设计" class="headerlink" title="为主流用户而设计"></a>为主流用户而设计</h3><p>如果你想设计简单的产品，记住要为主流用户而设计</p>
<p>想吸引大众，必须关注主流</p>
<h3 id="主流用户想要什么"><a href="#主流用户想要什么" class="headerlink" title="主流用户想要什么"></a>主流用户想要什么</h3><p>在设定愿景时，要时刻把主流用户放在心坎上，这样才不至于无意间切换到专家视角，从而避免一些难以察觉的设计问题</p>
<p>不要指望你能教会用户多少东西，或者认为说明书可以帮助他们。在面临压力的时候，他们很容易忘记已经掌握的知识，对操作说明视而不见，回到初学者的层次上</p>
<p>简单的用户体验是初学者、新手的体验，或者是压力之下的主流用户的体验</p>
<h3 id="深层需求"><a href="#深层需求" class="headerlink" title="深层需求"></a>深层需求</h3><p>问“用户在这里真正想做的是什么”，意味着要发现用户的深层需求（深层的感情需求）</p>
<p>为什么用户会使用我们的软件？</p>
<h3 id="体现品牌特征"><a href="#体现品牌特征" class="headerlink" title="体现品牌特征"></a>体现品牌特征</h3><p>如果你在为一家组织设计，那么你的产品必须符合它们的品牌定位，符合这种期望的设计，就会让人觉得简单</p>
<p>品牌的三方面特征如下：</p>
<ul>
<li>实用性：这个品牌能做什么对我有帮助的事情？</li>
<li>情感：这个品牌给了我什么感觉？</li>
<li>价值观：这个品牌崇尚什么？</li>
</ul>
<p>关键在于包含恰到好处的特征，同时不要忘记你要追求的简单</p>
<p>品牌不是标志，而是体验</p>
<h3 id="简单意味着控制"><a href="#简单意味着控制" class="headerlink" title="简单意味着控制"></a>简单意味着控制</h3><p>从简单这个角度来看，最重要的是让用户感到自己在掌控一切</p>
<ul>
<li>用户希望感觉是在掌控自己使用的技术，主流用户可不管什么软件或者技术，也不想让产品告诉自己该做什么，他们只希望自己掌控起来容易、可靠、迅速。你的设计不能跟这种掌控的感觉有什么抵触，而是应该放大这种感觉。简单的体验会让用户自信做出了正确的选择。简单的体验会让用户没有后顾之忧，因为产品的响应方式都是意料之中的</li>
</ul>
<p>只有知道用户是谁以及他们的真实想法，你才可能有自己深刻的见解</p>
<h3 id="正确选择“做什么”"><a href="#正确选择“做什么”" class="headerlink" title="正确选择“做什么”"></a>正确选择“做什么”</h3><p>设计之所以会变复杂，通常是因为某些不重要的步骤挤占了核心特性，或者忽略了为设计提供上下文的步骤（比如拍完照片可以很方便的分享出去）。在设定愿景时，正是这些步骤保证你简化体验</p>
<p>对于创建简单的体验而言，这些“上下文”步骤与那个“核心”步骤同样重要</p>
<p>你最应该关注的是用户行为而不是你的设计，关注核心行为，并且从用户的视角把它描述出来，绝对不要漏掉关键环节</p>
<h3 id="描述用户体验"><a href="#描述用户体验" class="headerlink" title="描述用户体验"></a>描述用户体验</h3><p>在研究某个问题的时候，你需要把它转换成一种认识。故事是描述认识的一种好方式。与一大堆需求描述相比，故事更容易让读者明白什么重要和为什么重要</p>
<p>故事应该用三言两语把核心体验表达出来</p>
<p>故事可以把大量信息浓缩到寥寥数语之中，效率极高。而且，故事很容易记住，很方便与人分享</p>
<p>有必要多花点儿时间把故事的每一个细节都想清楚。如果你想让自己的设计简单，每一个细节都至关重要</p>
<h3 id="讲故事"><a href="#讲故事" class="headerlink" title="讲故事"></a>讲故事</h3><p>不要担心故事的表现形式，关键是通过这种形式把约束条件表达清楚，以便与他人分享。故事可以是几句话，也可以是一串故事板、一组原型或一段视频</p>
<ul>
<li>故事的情节要简短，要通过一个小故事展示出每一个需求点，并确定满足该需求的功能（核心功能）</li>
<li>展示，而不是讲。描述用户的行为与介绍用户的性格相比，前者给人留下的印象更深刻</li>
<li>不要编造</li>
</ul>
<p>好的用户故事应该简明、具体、可信，并且拥有相关细节</p>
<h3 id="环境、角色、情节"><a href="#环境、角色、情节" class="headerlink" title="环境、角色、情节"></a>环境、角色、情节</h3><p>我们讨论的愿景，大致可以分为三个层次：</p>
<ul>
<li>可信的环境（故事中的“时间”和“地点”）</li>
<li>可信的角色和动机（“谁”和“为什么”）</li>
<li>流畅的情节（“什么”和“怎么样”）</li>
</ul>
<p>很多复杂的设计都是因为没有考虑到现实世界的压力而导致的，或是因为设计者期望用户自己能够应付一切，或是因为他们不小心漏掉了某个重要的环节。你的设计应该与你所讲的故事完美契合</p>
<p>如果在情节上遇到麻烦，就返回到角色，设想角色会怎么做。如果在角色上无法做文章，就去挖掘环境，看看环境会如何影响角色</p>
<p>把你的设计放在一个情节中，情节中有可信的角色，发生在可信的环境中</p>
<h3 id="极端的可用性"><a href="#极端的可用性" class="headerlink" title="极端的可用性"></a>极端的可用性</h3><p>设计简单的体验意味着要追求极端的目标</p>
<p>争取你不可能达成的目标有一个重要的好处：保持正确的方向</p>
<p>瞄准极端的目标，即使是那些无法完全实现的目标，也能够帮你保持产品简单</p>
<h3 id="简便的方式"><a href="#简便的方式" class="headerlink" title="简便的方式"></a>简便的方式</h3><p>尽可能用最简单的词汇描述你的想法</p>
<h3 id="洞察力"><a href="#洞察力" class="headerlink" title="洞察力"></a>洞察力</h3><ol>
<li>回顾一下你从用户那里收集的素材、他们面对的问题、他们生活的世界，把那些对用户行为影响最大的事情放在前面</li>
<li>从你的故事中寻找突破口</li>
<li>把这些设计要点按先后次序排列出来，哪一个因素影响最大？哪方面容易改变？</li>
<li>验证你的见解。如果你的见解有偏差，会导致什么结果？有哪些不可控因素会影响你的看法？有没有正反面的例子可供参考？这些例子能否反映出你的看法有问题，或者例子本身就有问题（例如，没有将设计贯彻到底）？</li>
</ol>
<p>验证你的想法意味着还要花更多时间观察现实中的人，通常可以使用原型或者竞争性产品作为辅助。只有通过验证，才能知道你的见解到底有没有价值</p>
<p>花点时间深入构思你的故事，花点时间观察和研究你的故事背后的数据</p>
<h3 id="总结出正确的愿景"><a href="#总结出正确的愿景" class="headerlink" title="总结出正确的愿景"></a>总结出正确的愿景</h3><p>作为设计者，我们希望马上开始设计，但克制自己非常重要，太早开始意味着会遗漏重要的见解，甚至意味着设计思路完全错误</p>
<p>花点时间理解这个问题可以帮你想出更好、更简单的方案</p>
<p>乍一看到某个问题，你会觉得很简单，其实你并没有理解其复杂性。当你把问题搞清楚之后，有会发现真的很复杂，于是你就拿出一套复杂的方案来。实际上，你的工作只做了一半，大多数人也都会到此为止，但是，真正伟大的人还会继续向前，直至找到问题的关键和深层次原因，然后再拿出一个优雅的、堪称完美的有效方案</p>
<p>不要匆忙着手设计，理解核心问题需要时间</p>
<h3 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h3><p>比如在公司里到处张贴海报</p>
<p>与别人分享你的愿景，即使你不在场也能保证做出正确的决定。而且，你的所有利益相关方都能说出什么是好的决定，什么是坏的决定</p>
<p>让最核心的理念随处可见，提醒人们时刻谨记。随时随地使用，让它成为人们时刻不忘的追求。把它公之于众，意味着团队所有成员都知道自己应该交付什么样的功能</p>
<h2 id="简约四策略"><a href="#简约四策略" class="headerlink" title="简约四策略"></a>简约四策略</h2><h3 id="变化曲线"><a href="#变化曲线" class="headerlink" title="变化曲线"></a>变化曲线</h3><p>简化意味着改变，而改变始终意味着痛苦，多数人会不惜代价避免痛苦，因此简单的愿景总会遇到阻力，这时候，只谈收益而不谈痛苦是不可取的</p>
<p>变化的三个阶段：</p>
<ul>
<li>第一阶段是当前大家都很舒适的状态。此时要问的问题是，你认为我们今天在用的方案100年后还会再用吗？答案当然是不会。改变不能避免。我们要知道的只是什么时候改变最合适。收集需要改变的证据很重要（也许你知道竞争对手要发布更新了）</li>
<li>第二阶段是痛苦时期，改变了某些东西后，现有的一些客户会抱怨，你的同事必须做出相应调整，业绩会下滑。此时的问题是，下滑幅度多大，下滑时间多长？凭经验或用户研究也很难估计。关键在于，你知道痛苦一定会来，因此你们可以讨论自己准备承受多大的损失。如果改变复杂且耗时长，那可能需要两个产品并行（很多网站在全量上线新版本之前，都会先放量一部分用户进行测试）</li>
<li>最后阶段是收益，如果新设计不错，可以看到曲线上扬，而这最终带来收益。用户研究可以预测这个提高幅度有多大。有时候，根据这个预测就足以证明会有提升了。如果不行，说明还需要更多数据，那必须进行大规模研究</li>
</ul>
<p>面对不可避免的改变，你会做什么？</p>
<p>改变策略终有回报</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E3%80%8A%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A-%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%9B%9B%E7%AD%96%E7%95%A5(%E7%AC%AC2%E7%89%88)%E3%80%8B/202507131902817.png" ></p>
<h3 id="愿景与战略"><a href="#愿景与战略" class="headerlink" title="愿景与战略"></a>愿景与战略</h3><p>怎么让利益相关方听自己的？必须理解他们的想法</p>
<p>你的愿景应该涵盖客户和他们的需求，以及如何实现他们的需求。而要兑现承诺，必须再回头考虑你服务的组织，你需要理解自己组织的策略</p>
<p>战略是对当前状况的一种诊断，基于它可以制订优秀的方案和长期规划，以便在竞争中立于不败之地</p>
<p>一家公司为寻求竞争优势，有三种战略可以选择：</p>
<ol>
<li>差异化：通过树立壁垒来维持较高价格</li>
<li>低成本：通过控制成本费用实现利润最大化</li>
<li>专一化：专注于某个细分人群或细分市场</li>
</ol>
<p>组织应该聚焦于一个战略，或总有一种主战略和一种辅战略，做设计决策时总有一个优先级</p>
<p>不管什么战略，目标都是建立稳固的用户群以保证生存（通过获得收入或保持黏性）</p>
<p>理解组织的战略有助于把愿景统一到公司目标上，并且有助于确定简单的方向</p>
<h3 id="每家公司背后的简单方程"><a href="#每家公司背后的简单方程" class="headerlink" title="每家公司背后的简单方程"></a>每家公司背后的简单方程</h3><p>多数公司的背后都有一个方程，大致如下：（售出汽车的数量）*（汽车价格）-（总成本）&#x3D;（盈利）</p>
<ul>
<li>你需要理解简单的用户体验对这个方程的每个部分都有什么影响</li>
<li>然后，需要对改变排出优先级，对比每项改变的重要性与可行性，对重要性和可行性加以量化，用固定的分数来表示</li>
</ul>
<p>改变的优先级列表：</p>
<p><img   src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E3%80%8A%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A-%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%9B%9B%E7%AD%96%E7%95%A5(%E7%AC%AC2%E7%89%88)%E3%80%8B/202507131902249.png" ></p>
<h3 id="摒弃“速效方案”"><a href="#摒弃“速效方案”" class="headerlink" title="摒弃“速效方案”"></a>摒弃“速效方案”</h3><p>只考虑成本（或可行性）来排列改变的优先级会导致一个问题：预期的改变列表中会充斥着“速效方案”，专注于实施“速效方案”慢慢地会累积很多问题</p>
<p>既要看到“影响”，也要看到“可行性”（或成本）</p>
<p>改变分为三类：</p>
<ol>
<li>速效方案：快速生效</li>
<li>基础方案：会产生巨大影响或让其他改变更容易</li>
<li>战略方案：让产品与公司战略及愿景统一起来</li>
</ol>
<p>好的产品管理方式能在这三类改变中有效地分配时间，无论短期的还是长期的。通过这样改变分类，可以认识到要做的不同工作，让改变有了可比性</p>
<p>触手可及的果子不一定总鲜美</p>
<h3 id="积跬步而至千里"><a href="#积跬步而至千里" class="headerlink" title="积跬步而至千里"></a>积跬步而至千里</h3><p>组织经常在希望看到令人激动的变化和希望变化安全可控之间摇摆</p>
<p>无论大小，任何组织都由各种人构成，因此肯定会遇到优先级冲突的问题</p>
<p>一种应对策略是不再关注改变，而是关注用户的问题</p>
<ol>
<li>通过最小的变化给用户和团队传达一个信息，即“我们正关注这件事”，不仅能简化流程，而且会让所有人都参与到解决问题中来。这一步很安全，而且能够迅速看到回报，但高层领导可能会不耐烦</li>
<li>研究如何交付更让人眼前一亮的方案，根据情况尝试可用的技术</li>
<li>大规模交付，去实现高层领导所期望的亮眼方案</li>
</ol>
<p>通过把想法与解决用户问题联系起来，可以得到一个粗略的路线图：从“有所改进”到“哇噢”，并且，借此可以获取组织中不同人群的支持</p>
<h3 id="注重细节"><a href="#注重细节" class="headerlink" title="注重细节"></a>注重细节</h3><p>研究任何简单的体验都会发现，设计团队在很小的细节上面都会付出可观的时间</p>
<p>边际效用累加：假如把骑行相关的一切都细分，然后每一项都提高一个百分点，那么汇总起来就是巨大的提升</p>
<p>最好与其他的差别在于细节</p>
<h3 id="四个策略"><a href="#四个策略" class="headerlink" title="四个策略"></a>四个策略</h3><p>怎么判断什么是不必要的复杂性，怎么简化这种复杂性？（以遥控器为例）</p>
<ul>
<li>删除：去掉所有不必要的按钮，直至减到不能再减</li>
<li>组织：按照有意义的标准将按钮划分成组</li>
<li>隐藏：把那些不是最重要的按钮安排在活动仓盖之下，避免分散用户注意力</li>
<li>转移：只在遥控器上保留具备最基本功能的按钮，其它控制通过电视屏幕上的菜单、语音或手势来实现，从而将复杂性从遥控器转移到电视</li>
</ul>
<p>每个策略都有其优点和不足，针对手上要解决的问题，从中选择正确的策略，是取得成功非常重要的一环</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><h3 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h3><p>很多大公司虽然现金充裕、产品畅销，却无法持续成功和创新的原因？技术不断进步，大公司跟不上，但大公司通常会推动技术发展，因为他们在研发上投入巨大</p>
<p>简单的产品更容易制造（成本也更低），也更容易使用（市场也更广）</p>
<p>删除杂乱的特性可以让设计师专注于把有限的重要问题解决好，而且也有助于用户心无旁骛地完成自己的目标</p>
<p>完美并非加无可加，而是减无可减。删除作为一个策略难就难在明白怎样做到这一点</p>
<p>简化设计最明显的方式就是删除不必要的功能</p>
<h3 id="什么不能删"><a href="#什么不能删" class="headerlink" title="什么不能删"></a>什么不能删</h3><p>截止日期当前，首先被砍掉的往往是实现难度大的功能。理由是这样能保证先发布一个MVP（最低限度可用产品），其他功能以后可以再加。但MVP应该符合愿景并提供某种价值，而以后再加功能必须是你有时间，而且有钱去做才行</p>
<p>不要等着别人不分青红皂白地、无情地删除最有意思的功能。要总揽全局，保证只交付那些对用户体验而言真正有价值的功能和内容</p>
<h3 id="找到核心所在"><a href="#找到核心所在" class="headerlink" title="找到核心所在"></a>找到核心所在</h3><p>体验的核心是最能打动用户的东西。找到它，删什么留什么就一目了然了</p>
<p>在按照优先级对功能排序时，要记住关系到用户日常使用体验的功能很有价值，但不一定是最常用的功能，以此为起点，可以开始编写你的用户故事</p>
<p>另外，能够消除用户挫折感的功能同样也会受到欢迎，在描绘用户故事时，别忘了寻找常见的挫折和难题，解决这些问题的功能的优先级次之</p>
<p>与新增功能相比，客户更关注基本功能的改进</p>
<h3 id="砍掉残缺的功能"><a href="#砍掉残缺的功能" class="headerlink" title="砍掉残缺的功能"></a>砍掉残缺的功能</h3><p>删掉实现得不够理想的功能也是很重要的（注意沉没成本误区）</p>
<p>功能和内容会给用户造成精神上的负担（“这个需要看吗”），会导致一定的维护开支（总要有人保证内容与时俱进，功能持续有效）</p>
<p>任何功能都需要你和用户付出代价，因此功能必须有价值</p>
<p>问题绝非“为什么应该去掉它”，而是“为什么要留着它”</p>
<p>以“去掉它们是一种浪费”作为理由而抓住残缺的功能不放，可能会妨碍你成功</p>
<h3 id="假如用户…"><a href="#假如用户…" class="headerlink" title="假如用户…"></a>假如用户…</h3><p>“假如用户想…”意味着任何待删功能都可以安然无恙地回到产品中</p>
<p>搞清楚这个功能对用户是否真的重要？我的目标用户经常会遇到这个问题吗？</p>
<p>不要猜测用户可能会或者可能不会怎么样</p>
<h3 id="但我们的用户想要"><a href="#但我们的用户想要" class="headerlink" title="但我们的用户想要"></a>但我们的用户想要</h3><p>不要简单地因为客户要求就增加功能</p>
<p>对用户的要求做逆向工程：搞清楚用户到底遇到了什么问题，仔细斟酌这个问题是不是应该由我们的软件来解决</p>
<p>功能多了之后，通常会导致在其他某些方面做出一些牺牲，而客户则不会考虑这方面的问题</p>
<p>增加功能不一定会让用户体验更简单，反而经常会导致更多的迷惑</p>
<p>要倾听用户的意见，但不能盲从</p>
<h3 id="导致出错的功能"><a href="#导致出错的功能" class="headerlink" title="导致出错的功能"></a>导致出错的功能</h3><p>如果一个小变化导致了复杂的流程，就应该退一步想，把注意力集中到客户的目的上，去寻找更好的解决方案</p>
<h3 id="错误提示"><a href="#错误提示" class="headerlink" title="错误提示"></a>错误提示</h3><p>即使非常小的错误提示也会让用户烦恼，消除错误提示是简化用户体验的重要途径</p>
<p>在设计简单的体验时，关键的一步是确定哪些地方需要错误提示</p>
<h3 id="如果功能不是必要的"><a href="#如果功能不是必要的" class="headerlink" title="如果功能不是必要的"></a>如果功能不是必要的</h3><p>想要设计一款引人注意的产品时，删除功能表面上看会冒一定的风险，却能获得长期的收益</p>
<p>功能多对于没有机会试用的消费者有吸引力，但是消费者使用了产品之后，他们的偏好就会改变，一下子从重视功能变成了更重视可用性</p>
<p>今天，口碑、用户评论、个人推荐以及产品试用的重要性已经远远超过了大众媒体广告。消费者在选择产品之前，都要听一听用户的意见，他们是已经对产品的可用性有所了解的人。因此，痛下决心砍掉不必要的功能，要强过无意义地堆砌功能</p>
<p>你设计的产品如果承载过多的功能，更有可能降低主流用户的满意度，从而对产品的长期盈利能力造成损害</p>
<p>长远来看，增加功能有害无益</p>
<h3 id="真有影响吗"><a href="#真有影响吗" class="headerlink" title="真有影响吗"></a>真有影响吗</h3><p>某项功能一旦发布，就一定会有人在某个地方使用它。如果用户喜欢它，就会改变自己的行为来适应这项功能。当用户离不开这项功能时，你再把它砍掉，即使是一个很不起眼的变化，都会激怒用户</p>
<p>不过，有的依赖性还是比较容易消除的。对用户来说，真正重要的是什么？是你的设计能不能解决他的大问题。如果能，那么他就会顺从你，即使你的改变会让他不舒服</p>
<p>最开始应该考虑的，是哪项功能最接近用户的核心需求</p>
<p>要知道人们真正关心什么，探知他们对删掉某个功能后的产品有什么意见，最好的方法就是先做个原型让他们试用</p>
<p>想在任何时候取悦所有用户是不可能的。因此，我们只能退而求其次，专注于目标客户的核心任务，只要让他们高兴、让他们满意就行了</p>
<p>删除一项功能，对不同的用户影响不同</p>
<h3 id="排定功能优先级"><a href="#排定功能优先级" class="headerlink" title="排定功能优先级"></a>排定功能优先级</h3><p>在确定什么功能该保留、什么功能该删除的时候，遵循如下原则：</p>
<ul>
<li>确定用户想要达到的目的，并排定优先次序</li>
<li>专注于寻找能够完全满足优先级最高的用户需求的解决方案，找到之后再考虑满足用户的其他目标。不要因为多提供功能而影响核心功能的交付</li>
<li>确定用户在使用产品过程中最常见的干扰源，并将解决这些问题的功能按难易程度排出优先次序</li>
<li>去掉执行相同任务的重复方式</li>
</ul>
<p>不要以功能的多寡来认定产品的价值，而应该看产品能否满足用户最高优先级的目标。换句话说，观察人们如何使用原型</p>
<h3 id="负担"><a href="#负担" class="headerlink" title="负担"></a>负担</h3><p>人在处理信息、学习流程和记忆细节方面的能力是有限的。现实中，人所面临的干扰和最后期限压力是无法在测试中模拟的，这些都进一步限制了人的能力</p>
<p>界面中的各种小细节会增加用户的负担，会像公路上的减速带或坑坑洼洼一样降低用户的效率</p>
<p>去掉那些可有可无的选项、内容和分散人们注意力的玩意儿，可以减轻用户的负担，让用户专心去做自己想做的事。去掉分散注意力的视觉元素，可以让用户感觉速度更快、更可靠。把干扰性的细节都删除</p>
<h3 id="决策"><a href="#决策" class="headerlink" title="决策"></a>决策</h3><p>我们通常会为用户提供尽可能多的选择，但选择过多很容易让用户无所适从</p>
<p>在为用户提供少量选择的情况下，用户购买的可能性要大于为他们提供大量选择的情况</p>
<p>在选择少的情况下，用户购买之后的满意度要高于选择多的情况</p>
<p>给用户提供选择会让人感觉自己在把控着局面，而在某些情况下人们更愿意少一些选择。如果选择超过了一定的界限，特别是在很多选择都相似的情况下，选择反而变成了负担</p>
<h3 id="分心"><a href="#分心" class="headerlink" title="分心"></a>分心</h3><p>如果想设计简单的用户体验，就该删除那些干扰因素，让用户注意力保持集中</p>
<h3 id="聪明的默认值"><a href="#聪明的默认值" class="headerlink" title="聪明的默认值"></a>聪明的默认值</h3><p>选择聪明的默认值可以减少用户的选择，聪明的默认值指的是适合大多数人口味的选择</p>
<p>当客户再次光顾网站或应用时，他通常愿意以上次离开的状态作为起点</p>
<p>真正智能的默认值会“关注”你（或跟你一样的人）在做什么，然后预测你接下来的行动。很多消息类应用的建议回复就是很好的例子</p>
<p>默认值是节省用户时间和精力的有效方式，也是清除设计蓝图中“减速带”的首选方式</p>
<h3 id="选项和首选项"><a href="#选项和首选项" class="headerlink" title="选项和首选项"></a>选项和首选项</h3><p>通常，选项是让用户自定义设置的。可以说，这是典型的专家行为，专家想要掌握自己的汽车，并且选择很多个性的配置，但主流用户只想买辆车开开</p>
<p>网站导航设计一般有两种形式：面包屑链接和下拉菜单</p>
<p>简单的用户体验不会强迫用户去做这种选择，哪种方式最有效应该是设计团队考虑的问题。解决这个问题的最佳途径就是请一些用户来测试。如果测试结果是两种方式不分伯仲，都没有明显的缺陷，就意味着没有“错误”的设计。赶紧选择一种方式实现，然后继续</p>
<p>主流用户不喜欢为设置选项和首选项劳心费神</p>
<h3 id="如果一个选项还嫌多"><a href="#如果一个选项还嫌多" class="headerlink" title="如果一个选项还嫌多"></a>如果一个选项还嫌多</h3><p>在向用户提供选择时，务必要考虑周全一些，想清楚用户会不会因为这些选项而不知所措，或者这些选项会不会动摇他们的决心</p>
<p>主流用户希望“够好就行了，快点”，而专家则希望“尽可能完美，等多长时间都愿意”。如果你想要设计主流用户喜爱的简单体验，就问问自己，向用户提供这些选项会不会因为追求完美而牺牲速度和简单。如果是，就删除那些选项</p>
<h3 id="视觉混乱"><a href="#视觉混乱" class="headerlink" title="视觉混乱"></a>视觉混乱</h3><p>删除视觉混乱的元素意味着人们必须处理的信息变少了，能够把注意力集中到真正重要的内容上。用户所说的“干净”的界面，意思就是其中没有杂乱的元素</p>
<p>要让“数据墨水率”越来越高，墨水（或像素）不应该浪费在那些不是内容的地方或者重复的内容上</p>
<p>删除混乱元素很简单。观察设计方案中的每一个元素，想一想为什么需要它。它能够提供重要的信息，还是能够提供支持？先把它从方案中删掉，如果方案中没它不行，再把它拿回来</p>
<p>以下是一些减少视觉混乱的方法：</p>
<ul>
<li>使用空白或浅背景色来划分页面，不要使用线条，因为线条在前景中，而空白和颜色在背景上，前景会更多地吸引人的注意力</li>
<li>尽可能少使用强调</li>
<li>别使用粗黑线，匀称、浅色的线更好</li>
<li>控制信息的层次，如果页面中信息的层次超过了2或3个层次，就会导致用户迷惑</li>
<li>减少元素大小的变化</li>
<li>减少元素形状的变化</li>
</ul>
<h3 id="删减文字"><a href="#删减文字" class="headerlink" title="删减文字"></a>删减文字</h3><p>多余的文字通常是浪费，用户不会一字不落地看完</p>
<p>删除文字有下列三大好处：</p>
<ul>
<li>重要的内容“水落石出”</li>
<li>消除了分析满屏内容的麻烦</li>
<li>读者会对自己看到了什么更有自信</li>
</ul>
<p>删除引见性文字、删除不必要的说明、删除烦琐的解释、使用描述性链接</p>
<h3 id="精简句子"><a href="#精简句子" class="headerlink" title="精简句子"></a>精简句子</h3><h3 id="对话"><a href="#对话" class="headerlink" title="对话"></a>对话</h3><p>一次交互就是用户与设备之间的一次对话</p>
<p>两个人之间对话时，人会因为时间紧迫，共享的知识，以及出错的风险而长话短说，或者短话长说进行闲聊（人会随机应变）</p>
<p>而计算机通常没办法感知用户是否赶时间，结果，很多交互都详尽、复杂、冗长</p>
<p>时间压力、出错的风险和后果、以及共享的知识，这三个因素是人类用于简化对话的核心因素。在设计交互体验时，可以基于这几个因素，再视用户的情况来决定如何提供简单的体验</p>
<h3 id="砍掉时间"><a href="#砍掉时间" class="headerlink" title="砍掉时间"></a>砍掉时间</h3><p>使用软件、设备或服务也是有成本的，成本不一定是钱，而是时间</p>
<p>砍掉功能和内容可以节省时间，因为决定少了、按钮少了、思考少了、阅读少了，而且服务本身更简单，开发更高效，运行也更快，这些都会节省时间</p>
<p>要在对用户真正重要的事情上节省他们的脑力</p>
<p>节省时间对用户很重要，焦点是怎么让人更快达到目标</p>
<h3 id="删减过多"><a href="#删减过多" class="headerlink" title="删减过多"></a>删减过多</h3><p>人们希望自己能够掌控局面，他们更愿意成为导航员，而不是过路人（没有操控装置的电梯）</p>
<p>这里的关键在于让人们能够控制结果，换句话说，足够多的控制可以让他们消除因基本需求得不到满足而引发的焦虑，但要避免控制太多导致他们因选择而浪费时间（比如，电梯走多快，停多久？）</p>
<h3 id="你能做到"><a href="#你能做到" class="headerlink" title="你能做到"></a>你能做到</h3><p>一个大型组织的团队，能不能重新设计他们的网站，说服利益相关方删除内容和功能？</p>
<p>简单的设计通常出自一位眼光独到的设计师、一位“无情的”或“毫不妥协的”创新者之手。但是，我们大多数人所在的组织中，妥协和让步已经成为常态。但是在共同愿景的基础上，在关注主流用户的前提下，通过彻底重新设计是可以达到简约之效的</p>
<h3 id="焦点"><a href="#焦点" class="headerlink" title="焦点"></a>焦点</h3><p>“删除”策略的核心就是干掉那些分散注意力的因素，聚焦于项目</p>
<ul>
<li>聚焦于对用户有价值的功能。这意味着专注于那些承载用户核心体验的功能，也意味着交付的功能必须能够消除用户的挫折感，能够消除他们的焦虑</li>
<li>聚焦于可用资源，通过删除残缺的功能、不切题的元素和花里胡哨的东西为用户提供价值</li>
<li>聚焦于达成用户的目标，纠结于流程会陷入细节的泥潭而无法自拔</li>
<li>删除那些干扰性的、增加用户负担的“减速带”，比如错误消息、不知所云的文字、不必要的选项和造成视觉混乱的元素</li>
</ul>
<p>注意不可避免的法律要件，不能删除里面必须包含的特定的内容或信息</p>
<p>不能脱离环境删除某些功能</p>
<p>删除混乱的要素可以让用户聚焦于真正重要的功能</p>
<h2 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h2><h3 id="组织-1"><a href="#组织-1" class="headerlink" title="组织"></a>组织</h3><p>组织是简化设计的另一个重要策略，组织往往是简化设计的最快捷方式，组织是简化设计最常见的一种方式，而且这种方式一般不用太大投入，只是改变一下按钮的布局和标签即可，花不了多少钱，也不会面临像删除功能那样艰难的抉择</p>
<p>在重新组织界面时，你会发现有各种各样考虑问题的角度，尺寸、颜色、位置、形状、层次。但是，从这些角度进行选择必须把握一个度</p>
<p>如果想通过组织的方式来简化设计，要点在于只强调一两个最重要的主题。随随便便地组织不会让用户的注意力集中，只能让他们眼花缭乱</p>
<h3 id="分块"><a href="#分块" class="headerlink" title="分块"></a>分块</h3><p>用户界面设计离不开分块，这些烦琐的功能通过分块，被组织成了清晰的层次结构</p>
<h3 id="围绕行为进行组织"><a href="#围绕行为进行组织" class="headerlink" title="围绕行为进行组织"></a>围绕行为进行组织</h3><p>用户会提出的第一个问题是：“我可以用它来做什么呢？”，因此，着手组织之前首先要理解用户的行为：他们想做什么，先做什么，后做什么</p>
<p>人们一般都希望按照某种特定的步骤做事。打乱这个步骤就会造成迷惑，令人沮丧。此时最大的障碍是注册流程和有效性检查，如果不能去掉这个步骤，至少要想办法推迟，如果不能推迟，就要尽量简化它。要悉心了解用户心中的操作步骤，然后尽全力让流程与各个步骤的顺序吻合</p>
<p>如果你可以把用户划分成两个完全不同的类别（如医生和病人），他们在网站上的行事方式截然不同，那么这就是一个良好的起点</p>
<p>问题在于很多用户都具有类似的或重叠的目的，如果你没有很特别的用户群，可能就不应该按用户分类了</p>
<p>画出用户的行为有助于理解如何组织你的软件产品</p>
<h3 id="是非分明"><a href="#是非分明" class="headerlink" title="是非分明"></a>是非分明</h3><p>在对一组性质相同的产品进行分类时，确定清晰的分类标准对用户非常重要</p>
<p>简单的组织模式具有清晰的界限，是非分明。这样，用户才能明确知道到哪里去找自己想要的东西。因此，要多找一些用户，询问他们的分类标准。如果众口不一，或者根本就难以回答，你就有麻烦了</p>
<p>有时候，你会遇到必须放到两个类别里去的东西，太多的重叠会导致困惑，但有时候确实无法避免。所谓最简单的分类，通常指的是重复交叉最少的分类方法</p>
<p>好的分类是非分明</p>
<h3 id="字母表、热门程度和格式"><a href="#字母表、热门程度和格式" class="headerlink" title="字母表、热门程度和格式"></a>字母表、热门程度和格式</h3><p>按字母排序的结果仍然很乱，虽然按字母排序看起来简单，但其结果通常很难用。按字母排序适合名词的索引，其中有一个“正确的”词描述某种东西，比如姓氏或国家</p>
<p>按热门程度排序也有问题，因为不可能知道其他人喜欢什么</p>
<p>按照格式（文本、图片和视频）来组织内容，也是一种看似简单其实没用的分类方式</p>
<p>关键在于根据相关索引来组织项目。字母顺序适合人名，热门程度适合排名前100的电影，格式分类适合某些大会议程。选择与任务相关的索引很重要</p>
<h3 id="模式与锚定"><a href="#模式与锚定" class="headerlink" title="模式与锚定"></a>模式与锚定</h3><p>找到组织信息的正确方式，可以极大简化用户体验。恰当的模式可以让用户对信息一目了然，同时也让你提取出本质的信息</p>
<p>按照人们都熟悉的模式来组织信息，用户识别和处理起来会非常快。找到其中的模式是简单的关键</p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p>有的用户认为搜索比浏览更容易，然而没有一个人始终会把搜索作为第一选择，只有在网站没有提供有效导航的情况下，用户才会使用搜索（当然也有例外）</p>
<p>有的用户认为设计搜索功能要比组织内容链接更容易（其实设计简单的搜索界面要困难得多）</p>
<p>如果你想设计简单的用户体验，那么最好先对内容有效地组织，然后再考虑如何设计搜索</p>
<p>无论是设计还是使用，搜索都比浏览困难得多</p>
<h3 id="时间和空间"><a href="#时间和空间" class="headerlink" title="时间和空间"></a>时间和空间</h3><p>按照时间来组织活动是一种简单又通用的方式</p>
<p>一些实体对象，如酒店和国家之类的，全都可以按照空间来组织，只要用户对排列方式不感到陌生即可</p>
<h3 id="网格"><a href="#网格" class="headerlink" title="网格"></a>网格</h3><p>布局是否清晰明了，对于设计能否让用户感觉简单实在是太重要了</p>
<p>利用不可见的网格来对齐界面元素，是吸引用户注意力的一种有效方式</p>
<h3 id="大小和位置"><a href="#大小和位置" class="headerlink" title="大小和位置"></a>大小和位置</h3><p>在利用网格来布局界面项时，请注意参考如下关于大小和位置的提示：</p>
<ul>
<li>重要的元素要大一些，即便比例失调也可以考虑</li>
<li>不太重要的界面元素应该小一些，要想办法表现出不同的重要性，否则用户就会被搞迷糊（如果一个元素的重要性为1&#x2F;2，那就把它的大小做成1&#x2F;4）</li>
<li>把类似的界面元素放在一起，能够有效减少视觉上的干扰因素（如色标、标签或边框），也不必解释它们之间的关系。这样也可以让用户更容易集中注意力，因为他们不必在屏幕上东张西望了</li>
</ul>
<p>真正应该担心的问题是用户能不能轻易地找到想找的按钮</p>
<h3 id="感知分层"><a href="#感知分层" class="headerlink" title="感知分层"></a>感知分层</h3><p>利用感知分层技术，我们可以把一些元素放在另一些元素上方，或者把两组元素并排放置（比如地铁线路图），甚至还可以让散落在用户界面各个地方的元素之间建立联系（比如为购买按钮和购物车图标应用相同的颜色）。在使用感知分层的情况下，不一定要把界面严格分割成几个区域</p>
<p>感知分层借助于颜色很容易实现。除了颜色之外，使用灰度、大小缩放，甚至形状变化，都可以实现感知分层</p>
<ul>
<li>尽可能使用较少的层，内容越复杂，所需的分层反而越少</li>
<li>考虑把某些基本元素放在常规背景层，因为一个元素很难放在两层里</li>
<li>尽量让任意两层之间的差别最大化，20%的灰度和30%的灰度很难让人分清。类似的，在选择颜色时不能忘记色弱的用户</li>
<li>对于相对重要的类别，使用明亮、高饱和度的颜色，可以让它们在页面上更加突出</li>
<li>对于同等重要的类别，利用感知分层技术，使用相同的亮度和大小，只是色调要有所区别</li>
</ul>
<h3 id="色标"><a href="#色标" class="headerlink" title="色标"></a>色标</h3><p>色标系统是随处可见的，医院、文件夹、交通信号灯、尺码表、地图、仪表板，几乎无处不在</p>
<h3 id="期望路径"><a href="#期望路径" class="headerlink" title="期望路径"></a>期望路径</h3><p>人们并不总是走你为他们铺好的路</p>
<p>如果你在描述用户使用软件的路径，千万不要被自己规划图中清晰的线条和整洁的布局所迷惑</p>
<p>仔细观察其他人，问：“你为什么选择这条路径？”</p>
<p>简单的组织意味着你在使用软件时会对什么感觉不错，而不是你在规划中看到了什么逻辑</p>
<h2 id="隐藏"><a href="#隐藏" class="headerlink" title="隐藏"></a>隐藏</h2><h3 id="隐藏-1"><a href="#隐藏-1" class="headerlink" title="隐藏"></a>隐藏</h3><p>隐藏比组织具有一个明显的优势：用户不会因不常用的功能分散注意力</p>
<p>无论隐藏什么功能，都意味着你在用户和功能之间设置了一道障碍，为了避免给用户造成不必要的麻烦，必须仔细权衡要隐藏哪些功能</p>
<p>隐藏部分功能是一种低成本的方案</p>
<h3 id="不常用但不能少"><a href="#不常用但不能少" class="headerlink" title="不常用但不能少"></a>不常用但不能少</h3><p>那些主流用户很少使用，但自身需要更新的功能，通常是适合隐藏的功能</p>
<ul>
<li>事关细节</li>
<li>选项和偏好</li>
<li>特定于地区的信息</li>
</ul>
<p>如果你的网站或应用程序中缺少了这些功能或控件，就会变得太通用，无法满足用户的个性化需求</p>
<p>在寻找要隐藏的功能时，设置通常都是首选。设置与不常用的任务有很大的区别，因为后者一般会涉及外部目标（如给朋友发短信），而设置的目的则是让用户更好地使用软件</p>
<h3 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h3><p>主流用户确实会自定义自己的设置，但是他们更感兴趣的是展示自己的个性，而不是重新设计用户界面</p>
<p>让用户自定义自己的用户界面，是假设用户知道如何布局最有效、最高效</p>
<h3 id="自动定制"><a href="#自动定制" class="headerlink" title="自动定制"></a>自动定制</h3><p>有些程序会根据用户的行为自动显示或隐藏某些功能（程序会记住你经常使用的命令，并对菜单自动调整，最终只显示你最常用的命令，隐藏其他命令）</p>
<p>自动定制不会让界面变得更简单，反而会把界面搞得很复杂，给用户带来极大不便，主要原因有三个：</p>
<ul>
<li>很难保证默认菜单的准确性</li>
<li>缩短菜单后，用户需要把每个功能看两遍才能确定。首先是看短菜单，然后再看长菜单。延长时间或多余的点击只会增加用户的反感</li>
<li>用户最终不知道去哪里找自己想用的命令，因为这些命令的位置有可能会变</li>
</ul>
<h3 id="渐进展示"><a href="#渐进展示" class="headerlink" title="渐进展示"></a>渐进展示</h3><p>通常，一项功能会包含少数核心的供主流用户使用的控制部件，另有一些为专家级用户准备的扩展性的精确控制部件。隐藏这些精确控制部件是保持设计简单的好选择（比如Mac的文件保存框）</p>
<p>类似这种“核心功能加扩展功能”的模式，不仅能够简化设计，更是一种强大的交互手段</p>
<p>对于用户期望的功能，要在正确的环境下给出明确的提示</p>
<h3 id="阶段展示"><a href="#阶段展示" class="headerlink" title="阶段展示"></a>阶段展示</h3><p>如果所有用户都会随着搜索的深入而寻找较为复杂的功能，那么就可以使用阶段展示。例如，用户一开始可能只会使用简单的文本框来搜索，如果效果不好，他还会在结果页面上寻找筛选和排序选项</p>
<p>用户希望每个环节都能像讲故事一样层层展开，在理解了这是个什么故事之后，他们自然会跟着一步步地去做</p>
<p>说用户的语言，对于业内人士，行业术语简洁明确。但对外行来说，一个看不懂的词，要比一段能看懂的话还复杂</p>
<p>把信息分成小块展示，如果这个块太大，用户会认为表单很复杂。如果把表单切分成过多小块，用户又会觉得表单太琐碎、太麻烦。因此，每个块必须完整而又自成一体（例如，不能把地址分到两个屏幕上）</p>
<p>在流程中的每一步都符合用户心理预期的情况下，阶段展示的效果最好</p>
<h3 id="适时出现"><a href="#适时出现" class="headerlink" title="适时出现"></a>适时出现</h3><p>这种设计的聪明之处在于它隐藏了功能，该功能会在你需要时出现在合适的位置上（例如英文文章内单词翻译）</p>
<p>但是，隐藏得如此之深却需要极大的勇气。设计团队一定会担心有用户永远不会知道他们还提供了这么一项功能</p>
<p>过分强调隐藏的功能会导致混乱</p>
<p>尽可能彻底地隐藏所有需要隐藏的功能，只在合适的时机、合适的位置上显示相应的功能</p>
<h3 id="提示与线索"><a href="#提示与线索" class="headerlink" title="提示与线索"></a>提示与线索</h3><p>我们经常可以看到为隐藏功能打上的标签（比如更多、高级等）</p>
<p>隐藏复杂性的一个原因，就是不想让用户产生自己什么都不懂的感觉</p>
<p>应邀探索设计模式，而非一个试图介绍更多功能的标签：比如苹果官网中，主流用户关注产品图片和重要新闻，而专家用户可以点击“技术规格”链接去看更详细的数据介绍；Adobe Illustrator中有些具备高级特性的绘图工具在工具箱中会以一个小三角形图标表示，单机一次选择基本工具，单机并按住鼠标不放就会看到高级选项</p>
<p>隐藏处理得好的界面会给人一种优雅的感觉：界面中包含的线索尽管细微，却能恰到好处地提示出隐藏功能的位置和功用</p>
<p>细微的线索足以提示隐藏的功能</p>
<h3 id="让功能容易找到"><a href="#让功能容易找到" class="headerlink" title="让功能容易找到"></a>让功能容易找到</h3><p>把标签放在哪里比把标签做多大要重要得多</p>
<p>用户关注点，即用户关注的屏幕区域，用户在一开始端详屏幕或者新建一个任务时，他的关注点很宽泛。当用户打开一个新站点时，他会扫视整个屏幕，而当用户专注于一项任务时，他的关注点就会聚焦。研究表明，用户会盯住屏幕中的一两个区域，或者在做出判断之后，再开始阅读正文内容，在遇到问题时，他们会更多地关注屏幕上的问题区域（这就是为什么用户找不到所需的帮助）</p>
<p>就算标签再大，如果把它放到了用户关注点之外，用户也看不到。即使是一个非常小的标签，只要把它放在了用户关注点上，也会收到良好的效果</p>
<p>保证用户在前进的过程中能够遇到提示。但不要挡住他们的去路</p>
<h3 id="隐藏的要求"><a href="#隐藏的要求" class="headerlink" title="隐藏的要求"></a>隐藏的要求</h3><p>使用隐藏策略必须做到以下几点：</p>
<ul>
<li>隐藏一次性设计和选项</li>
<li>隐藏精确控制选项，但专家用户必须能够让这些选项始终保持可见</li>
<li>不可强迫或寄希望于主流用户使用自定义功能，不过可以给专家提供这个选项</li>
<li>巧妙地隐藏，换句话说，首先是彻底隐藏，其次是适时出现</li>
</ul>
<p>删除不必要的，组织要提供的，隐藏非核心的，转移则涉及对界面进行重新布局</p>
<p>只要不让人找太久，隐藏就是有效的</p>
<h2 id="转移"><a href="#转移" class="headerlink" title="转移"></a>转移</h2><h3 id="转移-1"><a href="#转移-1" class="headerlink" title="转移"></a>转移</h3><p>设计简单体验的一个秘密，就是把正确的功能放到正确的平台或者正确的系统组件中去</p>
<h3 id="在设备之间转移"><a href="#在设备之间转移" class="headerlink" title="在设备之间转移"></a>在设备之间转移</h3><p>对于有些平台来说简单的功能，在另一些平台上就会变复杂</p>
<p>简单的体验优先于完整的服务</p>
<p>虽然同一款应用在不同设备上的功能不同，但整个服务却让人感觉简单。其中的秘密是让重要的功能触手可得，同时转移那些过度复杂的东西</p>
<h3 id="桌面、移动与可穿戴设备"><a href="#桌面、移动与可穿戴设备" class="headerlink" title="桌面、移动与可穿戴设备"></a>桌面、移动与可穿戴设备</h3><p>随着技术不断进步，不同设备的限制也会发生变化，但始终都会有各自的长处与不足。在“错误的”设备上执行某些操作只会让人觉得“别扭”</p>
<p>最合适的设备始终都是离你最近的那个，为了省事（比如不用再寻找或打开其他设备），人们还是会愿意忍受某种程度的“别扭”</p>
<p>如果你的设计要面向桌面和移动设备，最好能让它们共享某些重要的功能。移动设备更常用，同时也比笔记本电脑更方便，因此设计要坚持移动优先</p>
<p>根据不同设备的长处和不足来设计</p>
<h3 id="为多个设备而设计"><a href="#为多个设备而设计" class="headerlink" title="为多个设备而设计"></a>为多个设备而设计</h3><p>多个设备共享同一个功能的秘密，就是把功能拆分成更小的组件，然后在每一步检测是否适合用户的需求。首先要将其分层：用户需求、功能、内容和设备</p>
<p>在与用户交谈时，应该注意不同的人（用户群体）具有不同的行为模式。“专家”和“主流用户”就是两类群体</p>
<p>把目标用户群最关心的活动重点标识出来，这样就有了一组纵向的需求：用户做什么、为什么做这个、哪些用户做这个</p>
<p>有了这个维度的分组，就可以分别列出相应的功能和内容。你会发现自己是否有遗漏或重复，然后再决定添加或删除什么。随着时间推移，你的功能和内容会逐步演进到比较适合用户需求。在这些需求下面画一条线</p>
<p>在这条线下面，再列出你想要支持的设备（比如网站、移动应用或Facebook页面），以及服务在相应设备中展现的方式</p>
<p>分层有助于发现谁、为什么、什么、怎么样之间的联系。这样有助于设计好一个大系统的小组件。同样，借此也能发现哪些内容、功能，甚至组件可以重用，从而让用户体验保持一致</p>
<h3 id="向用户转移"><a href="#向用户转移" class="headerlink" title="向用户转移"></a>向用户转移</h3><p>制定旅行规划的复杂之处在于对模棱两可情况的处理，但简单的界面把这项复杂的工作留给了用户，把复杂性转移到了每一位用户的头脑中</p>
<h3 id="用户最擅长什么"><a href="#用户最擅长什么" class="headerlink" title="用户最擅长什么"></a>用户最擅长什么</h3><p>让用户和计算机各自去做最擅长的事</p>
<p>计算机擅长精确地保存各种信息、计算机擅长精确地计算、人喜欢控制结果</p>
<p>让用户感觉简单的一个重要前提，就是先搞清楚把什么工作交给计算机，把什么工作留给用户</p>
<p>用户指挥，计算机操作，就会给人简单的感觉</p>
<h3 id="提醒与打断"><a href="#提醒与打断" class="headerlink" title="提醒与打断"></a>提醒与打断</h3><p>计算机非常适合监控不可预测或缓慢变化的情况，因为它们从不厌烦，这也让我们减少了麻烦，而当它们需要提醒我们的时候，问题就来了</p>
<p>提醒似乎总在不合适的时候出现</p>
<p>在合适的时候提醒并不简单，因为设备已经融入我们生活的方方面面，所以打断、分心、搅扰总是不断出现</p>
<p>这就是让计算机代替我们去监控生活的代价，持续搅扰令人厌烦，但如果把提醒关掉，又可能错过一些重要的事情</p>
<p>在设计提醒时，想想一位出色的助理在社交场合下会怎么提醒你</p>
<p>监控是计算机所擅长的，知道什么时候可以打断别人则是人所擅长的。如果要在这两者间架起桥梁，要么多借助人工，要么多教会计算机了解人类的社交场景</p>
<h3 id="创造开放式体验"><a href="#创造开放式体验" class="headerlink" title="创造开放式体验"></a>创造开放式体验</h3><p>聪明设计师的简化秘诀中经常有一条，就是让一个组件具有多种用途</p>
<p>把相似的功能绑定到一起，这种简化方式非常巧妙。虽然多合一的功能不一定能完美实现各种用途，但具有明显的优点：找一个功能总比在几个类似功能中选择容易，学习一个功能也比学习多个功能容易，且一个功能更容易维护</p>
<h3 id="菜刀与钢琴"><a href="#菜刀与钢琴" class="headerlink" title="菜刀与钢琴"></a>菜刀与钢琴</h3><p>简单界面的最高境界，应该是专家和主流用户都会感觉它非常好用</p>
<p>这些体验之所以让人觉得简单，就是因为专家和主流用户可以分别设置自己不同的目标，根据他们的经验，实现这个目标需要怎么做，他们自己心里非常清楚</p>
<p>让用户自己定义成功很重要，我们要做的就是为他们提供一个简单的工具，让他们能自由发挥想象力，最终帮他们达成目标</p>
<h3 id="非结构化数据"><a href="#非结构化数据" class="headerlink" title="非结构化数据"></a>非结构化数据</h3><p>不要让用户填写结构化的表单</p>
<p>如果收集到的数据需要使用计算机来处理（例如，需要对数据按照日期进行排序），那么数据必须是结构化的。不过，计算机有能力识别并将用户提供的数据结构化</p>
<p>让计算机负责完成数据的结构化工作，用户体验就会简单多了</p>
<h3 id="信任"><a href="#信任" class="headerlink" title="信任"></a>信任</h3><p>如果把一组任务分解为两部分，分别交给两个设备来完成，而且这两个设备必须以某种特定的方式配合使用，那么这种情况下最容易实现任务的转移</p>
<p>在难以分清设备之间如何协同工作时，要实现功能的转移是比较困难的</p>
<p>要想有效地实现功能转移，必须找到一种确定的感觉。当面对这种不确定性的时候，你就会在两个平台上重复相同的功能</p>
<p>如果想把任务转移到用户一方，你必须相信用户有能力完成该任务（相信用户是非常困难的）</p>
<p>编写软件的一个没人肯明说的目的，就是要让用户的种种行为都对设计人员更有利。我们经常把用户当成孩子，但在保护用户不受错误干扰，或者说应该让他们自己找出解决方案的时候，我们习惯于剥夺他们自己的决定权</p>
<p>构筑信任关系的唯一方式，就是让用户参与测试原型或实物模型。在能够正确地把握如何分配任务之后，让用户专注于选择和指挥，让计算机专注于存储和计算。这样你就能够创造出简单而令人惊叹的体验，因为用户能够充分发挥自己的创造力了</p>
<p>简单的体验需要信任，计算机之所以让用户不舒服，就是因为它们总是控制和指挥用户</p>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><h3 id="顽固的复杂性"><a href="#顽固的复杂性" class="headerlink" title="顽固的复杂性"></a>顽固的复杂性</h3><p>任何应用程序都会有一些无法消除的复杂性，关键的问题在于：谁会面对这些复杂性？（是用户还是开发人员？）</p>
<p>到了设计简单用户体验的最后，往往不是问“怎样才能把这个功能设计得更简单”，而是问“到底应该把这个复杂性放到哪里”</p>
<ul>
<li>这个任务应该是自动化的（比如衡温器），还是应该由用户来控制（比如电灯开关）？</li>
<li>界面中是应该包含很多功能特定的按钮（比如Word软件），还是只放一些通用的按钮（比如笔记应用）？</li>
<li>这个任务是应该一次完成（比如注册领取驾驶证），还是应该分几段时间来完成（比如在LinkedIn上填写个人简介）？</li>
<li>这个任务是应该让用户有意识地去处理（如使用屏幕上的控件来筛选搜索结果），还是应该在无意间完成（如查看伦敦地铁图中的绿色线路）？</li>
</ul>
<p>创造简单用户体验的秘诀就在于把复杂性转移到正确的地方，让用户每时每刻都能感受到简单之美</p>
<h3 id="让用户成为明星"><a href="#让用户成为明星" class="headerlink" title="让用户成为明星"></a>让用户成为明星</h3><p>如果你在计算机中打开了很多程序，每个程序都会运行得非常慢</p>
<p>让软件具有可用性，意思就是绝不能超出用户的能力范围。可是，用户总是想拥有更详细的信息、更多的选择、更多的功能，这是人类的本性。因此，好像我们应该尽可能朝着最大化的方向努力，然后在快要给用户带来麻烦时戛然而止</p>
<p>设计简单体验不能这样。这种设计思想会导致用户手里大量的功能闲置，那些“从未使用过的”功能怎么办？</p>
<p>简单的体验应该为用户留出足够的空间，让他们能够想象到当前正在做的事情同样也是自己生活的一部分</p>
<p>不要让你的设计干扰用户的思绪，简单的设计能够为用户留出足够的空间，他们会用自己的生活来填充这些空间，从而创造出更丰富、更有意义的体验</p>
<h3 id="取得共识"><a href="#取得共识" class="headerlink" title="取得共识"></a>取得共识</h3><p>简单需要统一认识，这意味着整个团队的认同</p>
<p>你越是努力试图“说服”别人，他们给你设置的障碍就会越多，即使看起来跟你是一个战线，他们也会在第一次麻烦出现时改变主意</p>
<p>谁也说服不了谁，他们必须自己判断</p>
<ul>
<li>先从倾听他们和理解什么对他们最重要开始。把汇总的意见恰当地反馈给他们，他们会知道你已经明白了，在感觉被人倾听后，他们才会乐意敞开心扉</li>
<li>然后，找到他们行动必需的信息</li>
</ul>
<p>不要尝试说服别人，听他们说，让他们自己判断，让他们自己承认问题</p>
<h3 id="简单是一门深奥的学问"><a href="#简单是一门深奥的学问" class="headerlink" title="简单是一门深奥的学问"></a>简单是一门深奥的学问</h3><p>在实际使用后，人们更倾向于认为功能较少的产品更有价值，这足以得出一个结论：简单是一种体验</p>
<p>如果你把简单作为策略，那就要推销体验，而不是产品。这意味着你要把产品送到用户手上，让他们免费试用。你要展示做到什么有多简单，而不是你的产品有多强大，你要关注的是创造用户口碑，而不是引人注目</p>
<p>同样，这也意味着体验的其他方面，比如客户服务、退货、维修和更换，也都必须容易（保证这些环节不会让产品的使用体验打折扣）</p>
<p>过不了多久，你会发现自己在重塑整个组织。如果没有，那你会发现组织在慢慢地腐化你的产品，让它变得不再简单，而你也没有选择</p>
<p>这也就意味着你需要创造一种寻求简单的文化。这样当他们遇到没有规则可循的新情况时，仍然能够习惯性地去做正确的事</p>
<p>行为、仪式、语言和独特目标构成的文化，会从组织重视什么中浮现出来。因此，需要把组织成功的标准清晰地构建在产品的简单上</p>
<p>决定寻求简单是一段长途旅行的开始。能够做到什么程度，取决于有多少人受你影响，成为你的追随者</p>
<p>简单策略对你的影响之深远，超乎你的想象</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA%E4%B9%A6%E5%8D%95%F0%9F%93%9A-%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C-%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E3%80%81%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/">产品理论书单📚-用户体验(交互设计、视觉设计)</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/06/12/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA/%E4%BA%A7%E5%93%81%E7%90%86%E8%AE%BA%E4%B9%A6%E5%8D%95%F0%9F%93%9A/%E4%BA%A7%E5%93%81/%E3%80%8A%E5%B9%95%E5%90%8E%E4%BA%A7%E5%93%81-%E6%89%93%E9%80%A0%E7%AA%81%E7%A0%B4%E5%BC%8F%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E3%80%8B/"
                                   title="《幕后产品-打造突破式产品思维》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">《幕后产品-打造突破式产品思维》</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9D%E8%AF%B4%E7%AE%80%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">话说简单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">1.1.</span> <span class="nav-text">关于简单的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%A8%81%E5%8A%9B"><span class="nav-number">1.2.</span> <span class="nav-text">简单的威力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BA%A7%E5%93%81%E4%B8%8D%E5%8F%AF%E6%8C%81%E7%BB%AD"><span class="nav-number">1.3.</span> <span class="nav-text">复杂的产品不可持续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E5%85%85%E7%AE%80%E5%8D%95"><span class="nav-number">1.4.</span> <span class="nav-text">冒充简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D"><span class="nav-number">1.5.</span> <span class="nav-text">问题不可避免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%AE%80%E5%8D%95"><span class="nav-number">1.6.</span> <span class="nav-text">真正的简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E9%82%A3%E7%A7%8D%E7%AE%80%E5%8D%95%E6%B3%95"><span class="nav-number">1.7.</span> <span class="nav-text">不是那种简单法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">1.8.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E5%BF%83%E8%87%B4%E5%BF%97"><span class="nav-number">1.9.</span> <span class="nav-text">专心致志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%BF%E6%99%AF%EF%BC%9A%E4%B8%80%E5%BC%A0%E8%93%9D%E5%9B%BE%E7%BB%98%E5%88%B0%E5%BA%95"><span class="nav-number">2.</span> <span class="nav-text">愿景：一张蓝图绘到底</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9E%E6%B8%85%E7%8A%B6%E5%86%B5"><span class="nav-number">2.1.</span> <span class="nav-text">搞清状况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E8%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">共识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B0%E5%87%BA%E5%8A%9E%E5%85%AC%E5%AE%A4"><span class="nav-number">2.3.</span> <span class="nav-text">走出办公室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E4%BB%80%E4%B9%88"><span class="nav-number">2.4.</span> <span class="nav-text">观察什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E7%94%A8%E6%88%B7"><span class="nav-number">2.5.</span> <span class="nav-text">三种用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BA%94%E8%AF%A5%E5%BF%BD%E7%95%A5%E4%B8%93%E5%AE%B6%E5%9E%8B%E7%94%A8%E6%88%B7"><span class="nav-number">2.6.</span> <span class="nav-text">为什么应该忽略专家型用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%B8%BB%E6%B5%81%E7%94%A8%E6%88%B7%E8%80%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.7.</span> <span class="nav-text">为主流用户而设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E7%94%A8%E6%88%B7%E6%83%B3%E8%A6%81%E4%BB%80%E4%B9%88"><span class="nav-number">2.8.</span> <span class="nav-text">主流用户想要什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%B1%82%E9%9C%80%E6%B1%82"><span class="nav-number">2.9.</span> <span class="nav-text">深层需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E7%8E%B0%E5%93%81%E7%89%8C%E7%89%B9%E5%BE%81"><span class="nav-number">2.10.</span> <span class="nav-text">体现品牌特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%84%8F%E5%91%B3%E7%9D%80%E6%8E%A7%E5%88%B6"><span class="nav-number">2.11.</span> <span class="nav-text">简单意味着控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E9%80%89%E6%8B%A9%E2%80%9C%E5%81%9A%E4%BB%80%E4%B9%88%E2%80%9D"><span class="nav-number">2.12.</span> <span class="nav-text">正确选择“做什么”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="nav-number">2.13.</span> <span class="nav-text">描述用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E6%95%85%E4%BA%8B"><span class="nav-number">2.14.</span> <span class="nav-text">讲故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E3%80%81%E8%A7%92%E8%89%B2%E3%80%81%E6%83%85%E8%8A%82"><span class="nav-number">2.15.</span> <span class="nav-text">环境、角色、情节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E7%AB%AF%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-number">2.16.</span> <span class="nav-text">极端的可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BE%BF%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.17.</span> <span class="nav-text">简便的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9E%E5%AF%9F%E5%8A%9B"><span class="nav-number">2.18.</span> <span class="nav-text">洞察力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%87%BA%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%84%BF%E6%99%AF"><span class="nav-number">2.19.</span> <span class="nav-text">总结出正确的愿景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E4%BA%AB"><span class="nav-number">2.20.</span> <span class="nav-text">分享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E7%BA%A6%E5%9B%9B%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">简约四策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%8C%96%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.1.</span> <span class="nav-text">变化曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%BF%E6%99%AF%E4%B8%8E%E6%88%98%E7%95%A5"><span class="nav-number">3.2.</span> <span class="nav-text">愿景与战略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E5%AE%B6%E5%85%AC%E5%8F%B8%E8%83%8C%E5%90%8E%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">每家公司背后的简单方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%92%E5%BC%83%E2%80%9C%E9%80%9F%E6%95%88%E6%96%B9%E6%A1%88%E2%80%9D"><span class="nav-number">3.4.</span> <span class="nav-text">摒弃“速效方案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E8%B7%AC%E6%AD%A5%E8%80%8C%E8%87%B3%E5%8D%83%E9%87%8C"><span class="nav-number">3.5.</span> <span class="nav-text">积跬步而至千里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8D%E7%BB%86%E8%8A%82"><span class="nav-number">3.6.</span> <span class="nav-text">注重细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E7%AD%96%E7%95%A5"><span class="nav-number">3.7.</span> <span class="nav-text">四个策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">4.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-1"><span class="nav-number">4.1.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%88%A0"><span class="nav-number">4.2.</span> <span class="nav-text">什么不能删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E6%A0%B8%E5%BF%83%E6%89%80%E5%9C%A8"><span class="nav-number">4.3.</span> <span class="nav-text">找到核心所在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%8D%E6%8E%89%E6%AE%8B%E7%BC%BA%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">4.4.</span> <span class="nav-text">砍掉残缺的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E5%A6%82%E7%94%A8%E6%88%B7%E2%80%A6"><span class="nav-number">4.5.</span> <span class="nav-text">假如用户…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%A8%E6%88%B7%E6%83%B3%E8%A6%81"><span class="nav-number">4.6.</span> <span class="nav-text">但我们的用户想要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%87%B4%E5%87%BA%E9%94%99%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">4.7.</span> <span class="nav-text">导致出错的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA"><span class="nav-number">4.8.</span> <span class="nav-text">错误提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%8A%9F%E8%83%BD%E4%B8%8D%E6%98%AF%E5%BF%85%E8%A6%81%E7%9A%84"><span class="nav-number">4.9.</span> <span class="nav-text">如果功能不是必要的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%9C%89%E5%BD%B1%E5%93%8D%E5%90%97"><span class="nav-number">4.10.</span> <span class="nav-text">真有影响吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%AE%9A%E5%8A%9F%E8%83%BD%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">4.11.</span> <span class="nav-text">排定功能优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E6%8B%85"><span class="nav-number">4.12.</span> <span class="nav-text">负担</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96"><span class="nav-number">4.13.</span> <span class="nav-text">决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%BF%83"><span class="nav-number">4.14.</span> <span class="nav-text">分心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%AA%E6%98%8E%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">4.15.</span> <span class="nav-text">聪明的默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B9%E5%92%8C%E9%A6%96%E9%80%89%E9%A1%B9"><span class="nav-number">4.16.</span> <span class="nav-text">选项和首选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E9%80%89%E9%A1%B9%E8%BF%98%E5%AB%8C%E5%A4%9A"><span class="nav-number">4.17.</span> <span class="nav-text">如果一个选项还嫌多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E6%B7%B7%E4%B9%B1"><span class="nav-number">4.18.</span> <span class="nav-text">视觉混乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E5%87%8F%E6%96%87%E5%AD%97"><span class="nav-number">4.19.</span> <span class="nav-text">删减文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%AE%80%E5%8F%A5%E5%AD%90"><span class="nav-number">4.20.</span> <span class="nav-text">精简句子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D"><span class="nav-number">4.21.</span> <span class="nav-text">对话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%8D%E6%8E%89%E6%97%B6%E9%97%B4"><span class="nav-number">4.22.</span> <span class="nav-text">砍掉时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E5%87%8F%E8%BF%87%E5%A4%9A"><span class="nav-number">4.23.</span> <span class="nav-text">删减过多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E8%83%BD%E5%81%9A%E5%88%B0"><span class="nav-number">4.24.</span> <span class="nav-text">你能做到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A6%E7%82%B9"><span class="nav-number">4.25.</span> <span class="nav-text">焦点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E7%BB%87"><span class="nav-number">5.</span> <span class="nav-text">组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87-1"><span class="nav-number">5.1.</span> <span class="nav-text">组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%9D%97"><span class="nav-number">5.2.</span> <span class="nav-text">分块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%B4%E7%BB%95%E8%A1%8C%E4%B8%BA%E8%BF%9B%E8%A1%8C%E7%BB%84%E7%BB%87"><span class="nav-number">5.3.</span> <span class="nav-text">围绕行为进行组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E9%9D%9E%E5%88%86%E6%98%8E"><span class="nav-number">5.4.</span> <span class="nav-text">是非分明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E8%A1%A8%E3%80%81%E7%83%AD%E9%97%A8%E7%A8%8B%E5%BA%A6%E5%92%8C%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.5.</span> <span class="nav-text">字母表、热门程度和格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E4%B8%8E%E9%94%9A%E5%AE%9A"><span class="nav-number">5.6.</span> <span class="nav-text">模式与锚定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">5.7.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E7%A9%BA%E9%97%B4"><span class="nav-number">5.8.</span> <span class="nav-text">时间和空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%A0%BC"><span class="nav-number">5.9.</span> <span class="nav-text">网格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%92%8C%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.10.</span> <span class="nav-text">大小和位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E5%88%86%E5%B1%82"><span class="nav-number">5.11.</span> <span class="nav-text">感知分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E6%A0%87"><span class="nav-number">5.12.</span> <span class="nav-text">色标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E8%B7%AF%E5%BE%84"><span class="nav-number">5.13.</span> <span class="nav-text">期望路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E8%97%8F"><span class="nav-number">6.</span> <span class="nav-text">隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F-1"><span class="nav-number">6.1.</span> <span class="nav-text">隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%B8%B8%E7%94%A8%E4%BD%86%E4%B8%8D%E8%83%BD%E5%B0%91"><span class="nav-number">6.2.</span> <span class="nav-text">不常用但不能少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">6.3.</span> <span class="nav-text">自定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%AE%9A%E5%88%B6"><span class="nav-number">6.4.</span> <span class="nav-text">自动定制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E5%B1%95%E7%A4%BA"><span class="nav-number">6.5.</span> <span class="nav-text">渐进展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E5%B1%95%E7%A4%BA"><span class="nav-number">6.6.</span> <span class="nav-text">阶段展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E6%97%B6%E5%87%BA%E7%8E%B0"><span class="nav-number">6.7.</span> <span class="nav-text">适时出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E4%B8%8E%E7%BA%BF%E7%B4%A2"><span class="nav-number">6.8.</span> <span class="nav-text">提示与线索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E5%8A%9F%E8%83%BD%E5%AE%B9%E6%98%93%E6%89%BE%E5%88%B0"><span class="nav-number">6.9.</span> <span class="nav-text">让功能容易找到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">6.10.</span> <span class="nav-text">隐藏的要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB"><span class="nav-number">7.</span> <span class="nav-text">转移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB-1"><span class="nav-number">7.1.</span> <span class="nav-text">转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%AE%BE%E5%A4%87%E4%B9%8B%E9%97%B4%E8%BD%AC%E7%A7%BB"><span class="nav-number">7.2.</span> <span class="nav-text">在设备之间转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E3%80%81%E7%A7%BB%E5%8A%A8%E4%B8%8E%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%AE%BE%E5%A4%87"><span class="nav-number">7.3.</span> <span class="nav-text">桌面、移动与可穿戴设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%A4%9A%E4%B8%AA%E8%AE%BE%E5%A4%87%E8%80%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.4.</span> <span class="nav-text">为多个设备而设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E7%94%A8%E6%88%B7%E8%BD%AC%E7%A7%BB"><span class="nav-number">7.5.</span> <span class="nav-text">向用户转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%9C%80%E6%93%85%E9%95%BF%E4%BB%80%E4%B9%88"><span class="nav-number">7.6.</span> <span class="nav-text">用户最擅长什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%86%92%E4%B8%8E%E6%89%93%E6%96%AD"><span class="nav-number">7.7.</span> <span class="nav-text">提醒与打断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E5%BC%80%E6%94%BE%E5%BC%8F%E4%BD%93%E9%AA%8C"><span class="nav-number">7.8.</span> <span class="nav-text">创造开放式体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%88%80%E4%B8%8E%E9%92%A2%E7%90%B4"><span class="nav-number">7.9.</span> <span class="nav-text">菜刀与钢琴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="nav-number">7.10.</span> <span class="nav-text">非结构化数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E4%BB%BB"><span class="nav-number">7.11.</span> <span class="nav-text">信任</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%9D"><span class="nav-number">8.</span> <span class="nav-text">最后的话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BD%E5%9B%BA%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-number">8.1.</span> <span class="nav-text">顽固的复杂性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E7%94%A8%E6%88%B7%E6%88%90%E4%B8%BA%E6%98%8E%E6%98%9F"><span class="nav-number">8.2.</span> <span class="nav-text">让用户成为明星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E5%85%B1%E8%AF%86"><span class="nav-number">8.3.</span> <span class="nav-text">取得共识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%98%AF%E4%B8%80%E9%97%A8%E6%B7%B1%E5%A5%A5%E7%9A%84%E5%AD%A6%E9%97%AE"><span class="nav-number">8.4.</span> <span class="nav-text">简单是一门深奥的学问</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2018</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">廖家龙</a>
        
    </div>

    <div class="theme-info info-item">
        <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>、<a href="https://keep-docs.xpoet.cn" target="_blank">Keep主题使用手册</a>、<a href="https://github.com/XPoet/hexo-theme-keep" target="_blank">hexo-theme-keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/Liao-Hexo/Liao-Hexo.github.io">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9D%E8%AF%B4%E7%AE%80%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">话说简单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">1.1.</span> <span class="nav-text">关于简单的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%A8%81%E5%8A%9B"><span class="nav-number">1.2.</span> <span class="nav-text">简单的威力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BA%A7%E5%93%81%E4%B8%8D%E5%8F%AF%E6%8C%81%E7%BB%AD"><span class="nav-number">1.3.</span> <span class="nav-text">复杂的产品不可持续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E5%85%85%E7%AE%80%E5%8D%95"><span class="nav-number">1.4.</span> <span class="nav-text">冒充简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D"><span class="nav-number">1.5.</span> <span class="nav-text">问题不可避免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%AE%80%E5%8D%95"><span class="nav-number">1.6.</span> <span class="nav-text">真正的简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E9%82%A3%E7%A7%8D%E7%AE%80%E5%8D%95%E6%B3%95"><span class="nav-number">1.7.</span> <span class="nav-text">不是那种简单法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">1.8.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E5%BF%83%E8%87%B4%E5%BF%97"><span class="nav-number">1.9.</span> <span class="nav-text">专心致志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%BF%E6%99%AF%EF%BC%9A%E4%B8%80%E5%BC%A0%E8%93%9D%E5%9B%BE%E7%BB%98%E5%88%B0%E5%BA%95"><span class="nav-number">2.</span> <span class="nav-text">愿景：一张蓝图绘到底</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9E%E6%B8%85%E7%8A%B6%E5%86%B5"><span class="nav-number">2.1.</span> <span class="nav-text">搞清状况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E8%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">共识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B0%E5%87%BA%E5%8A%9E%E5%85%AC%E5%AE%A4"><span class="nav-number">2.3.</span> <span class="nav-text">走出办公室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E4%BB%80%E4%B9%88"><span class="nav-number">2.4.</span> <span class="nav-text">观察什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E7%94%A8%E6%88%B7"><span class="nav-number">2.5.</span> <span class="nav-text">三种用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BA%94%E8%AF%A5%E5%BF%BD%E7%95%A5%E4%B8%93%E5%AE%B6%E5%9E%8B%E7%94%A8%E6%88%B7"><span class="nav-number">2.6.</span> <span class="nav-text">为什么应该忽略专家型用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%B8%BB%E6%B5%81%E7%94%A8%E6%88%B7%E8%80%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.7.</span> <span class="nav-text">为主流用户而设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E7%94%A8%E6%88%B7%E6%83%B3%E8%A6%81%E4%BB%80%E4%B9%88"><span class="nav-number">2.8.</span> <span class="nav-text">主流用户想要什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%B1%82%E9%9C%80%E6%B1%82"><span class="nav-number">2.9.</span> <span class="nav-text">深层需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E7%8E%B0%E5%93%81%E7%89%8C%E7%89%B9%E5%BE%81"><span class="nav-number">2.10.</span> <span class="nav-text">体现品牌特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%84%8F%E5%91%B3%E7%9D%80%E6%8E%A7%E5%88%B6"><span class="nav-number">2.11.</span> <span class="nav-text">简单意味着控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E9%80%89%E6%8B%A9%E2%80%9C%E5%81%9A%E4%BB%80%E4%B9%88%E2%80%9D"><span class="nav-number">2.12.</span> <span class="nav-text">正确选择“做什么”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="nav-number">2.13.</span> <span class="nav-text">描述用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E6%95%85%E4%BA%8B"><span class="nav-number">2.14.</span> <span class="nav-text">讲故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E3%80%81%E8%A7%92%E8%89%B2%E3%80%81%E6%83%85%E8%8A%82"><span class="nav-number">2.15.</span> <span class="nav-text">环境、角色、情节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E7%AB%AF%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-number">2.16.</span> <span class="nav-text">极端的可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BE%BF%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.17.</span> <span class="nav-text">简便的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9E%E5%AF%9F%E5%8A%9B"><span class="nav-number">2.18.</span> <span class="nav-text">洞察力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%87%BA%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%84%BF%E6%99%AF"><span class="nav-number">2.19.</span> <span class="nav-text">总结出正确的愿景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E4%BA%AB"><span class="nav-number">2.20.</span> <span class="nav-text">分享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E7%BA%A6%E5%9B%9B%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">简约四策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%8C%96%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.1.</span> <span class="nav-text">变化曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%BF%E6%99%AF%E4%B8%8E%E6%88%98%E7%95%A5"><span class="nav-number">3.2.</span> <span class="nav-text">愿景与战略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E5%AE%B6%E5%85%AC%E5%8F%B8%E8%83%8C%E5%90%8E%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">每家公司背后的简单方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%92%E5%BC%83%E2%80%9C%E9%80%9F%E6%95%88%E6%96%B9%E6%A1%88%E2%80%9D"><span class="nav-number">3.4.</span> <span class="nav-text">摒弃“速效方案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E8%B7%AC%E6%AD%A5%E8%80%8C%E8%87%B3%E5%8D%83%E9%87%8C"><span class="nav-number">3.5.</span> <span class="nav-text">积跬步而至千里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8D%E7%BB%86%E8%8A%82"><span class="nav-number">3.6.</span> <span class="nav-text">注重细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E7%AD%96%E7%95%A5"><span class="nav-number">3.7.</span> <span class="nav-text">四个策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">4.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-1"><span class="nav-number">4.1.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%88%A0"><span class="nav-number">4.2.</span> <span class="nav-text">什么不能删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E6%A0%B8%E5%BF%83%E6%89%80%E5%9C%A8"><span class="nav-number">4.3.</span> <span class="nav-text">找到核心所在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%8D%E6%8E%89%E6%AE%8B%E7%BC%BA%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">4.4.</span> <span class="nav-text">砍掉残缺的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E5%A6%82%E7%94%A8%E6%88%B7%E2%80%A6"><span class="nav-number">4.5.</span> <span class="nav-text">假如用户…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%A8%E6%88%B7%E6%83%B3%E8%A6%81"><span class="nav-number">4.6.</span> <span class="nav-text">但我们的用户想要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%87%B4%E5%87%BA%E9%94%99%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">4.7.</span> <span class="nav-text">导致出错的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA"><span class="nav-number">4.8.</span> <span class="nav-text">错误提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%8A%9F%E8%83%BD%E4%B8%8D%E6%98%AF%E5%BF%85%E8%A6%81%E7%9A%84"><span class="nav-number">4.9.</span> <span class="nav-text">如果功能不是必要的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%9C%89%E5%BD%B1%E5%93%8D%E5%90%97"><span class="nav-number">4.10.</span> <span class="nav-text">真有影响吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%AE%9A%E5%8A%9F%E8%83%BD%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">4.11.</span> <span class="nav-text">排定功能优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E6%8B%85"><span class="nav-number">4.12.</span> <span class="nav-text">负担</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96"><span class="nav-number">4.13.</span> <span class="nav-text">决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%BF%83"><span class="nav-number">4.14.</span> <span class="nav-text">分心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%AA%E6%98%8E%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">4.15.</span> <span class="nav-text">聪明的默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B9%E5%92%8C%E9%A6%96%E9%80%89%E9%A1%B9"><span class="nav-number">4.16.</span> <span class="nav-text">选项和首选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E9%80%89%E9%A1%B9%E8%BF%98%E5%AB%8C%E5%A4%9A"><span class="nav-number">4.17.</span> <span class="nav-text">如果一个选项还嫌多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E6%B7%B7%E4%B9%B1"><span class="nav-number">4.18.</span> <span class="nav-text">视觉混乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E5%87%8F%E6%96%87%E5%AD%97"><span class="nav-number">4.19.</span> <span class="nav-text">删减文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%AE%80%E5%8F%A5%E5%AD%90"><span class="nav-number">4.20.</span> <span class="nav-text">精简句子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D"><span class="nav-number">4.21.</span> <span class="nav-text">对话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%8D%E6%8E%89%E6%97%B6%E9%97%B4"><span class="nav-number">4.22.</span> <span class="nav-text">砍掉时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E5%87%8F%E8%BF%87%E5%A4%9A"><span class="nav-number">4.23.</span> <span class="nav-text">删减过多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E8%83%BD%E5%81%9A%E5%88%B0"><span class="nav-number">4.24.</span> <span class="nav-text">你能做到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A6%E7%82%B9"><span class="nav-number">4.25.</span> <span class="nav-text">焦点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E7%BB%87"><span class="nav-number">5.</span> <span class="nav-text">组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87-1"><span class="nav-number">5.1.</span> <span class="nav-text">组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%9D%97"><span class="nav-number">5.2.</span> <span class="nav-text">分块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%B4%E7%BB%95%E8%A1%8C%E4%B8%BA%E8%BF%9B%E8%A1%8C%E7%BB%84%E7%BB%87"><span class="nav-number">5.3.</span> <span class="nav-text">围绕行为进行组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E9%9D%9E%E5%88%86%E6%98%8E"><span class="nav-number">5.4.</span> <span class="nav-text">是非分明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E8%A1%A8%E3%80%81%E7%83%AD%E9%97%A8%E7%A8%8B%E5%BA%A6%E5%92%8C%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.5.</span> <span class="nav-text">字母表、热门程度和格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E4%B8%8E%E9%94%9A%E5%AE%9A"><span class="nav-number">5.6.</span> <span class="nav-text">模式与锚定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">5.7.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E7%A9%BA%E9%97%B4"><span class="nav-number">5.8.</span> <span class="nav-text">时间和空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%A0%BC"><span class="nav-number">5.9.</span> <span class="nav-text">网格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%92%8C%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.10.</span> <span class="nav-text">大小和位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E5%88%86%E5%B1%82"><span class="nav-number">5.11.</span> <span class="nav-text">感知分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E6%A0%87"><span class="nav-number">5.12.</span> <span class="nav-text">色标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E8%B7%AF%E5%BE%84"><span class="nav-number">5.13.</span> <span class="nav-text">期望路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E8%97%8F"><span class="nav-number">6.</span> <span class="nav-text">隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F-1"><span class="nav-number">6.1.</span> <span class="nav-text">隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%B8%B8%E7%94%A8%E4%BD%86%E4%B8%8D%E8%83%BD%E5%B0%91"><span class="nav-number">6.2.</span> <span class="nav-text">不常用但不能少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">6.3.</span> <span class="nav-text">自定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%AE%9A%E5%88%B6"><span class="nav-number">6.4.</span> <span class="nav-text">自动定制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E5%B1%95%E7%A4%BA"><span class="nav-number">6.5.</span> <span class="nav-text">渐进展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E5%B1%95%E7%A4%BA"><span class="nav-number">6.6.</span> <span class="nav-text">阶段展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E6%97%B6%E5%87%BA%E7%8E%B0"><span class="nav-number">6.7.</span> <span class="nav-text">适时出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E4%B8%8E%E7%BA%BF%E7%B4%A2"><span class="nav-number">6.8.</span> <span class="nav-text">提示与线索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E5%8A%9F%E8%83%BD%E5%AE%B9%E6%98%93%E6%89%BE%E5%88%B0"><span class="nav-number">6.9.</span> <span class="nav-text">让功能容易找到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">6.10.</span> <span class="nav-text">隐藏的要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB"><span class="nav-number">7.</span> <span class="nav-text">转移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB-1"><span class="nav-number">7.1.</span> <span class="nav-text">转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%AE%BE%E5%A4%87%E4%B9%8B%E9%97%B4%E8%BD%AC%E7%A7%BB"><span class="nav-number">7.2.</span> <span class="nav-text">在设备之间转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E3%80%81%E7%A7%BB%E5%8A%A8%E4%B8%8E%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%AE%BE%E5%A4%87"><span class="nav-number">7.3.</span> <span class="nav-text">桌面、移动与可穿戴设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%A4%9A%E4%B8%AA%E8%AE%BE%E5%A4%87%E8%80%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.4.</span> <span class="nav-text">为多个设备而设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E7%94%A8%E6%88%B7%E8%BD%AC%E7%A7%BB"><span class="nav-number">7.5.</span> <span class="nav-text">向用户转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%9C%80%E6%93%85%E9%95%BF%E4%BB%80%E4%B9%88"><span class="nav-number">7.6.</span> <span class="nav-text">用户最擅长什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%86%92%E4%B8%8E%E6%89%93%E6%96%AD"><span class="nav-number">7.7.</span> <span class="nav-text">提醒与打断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E5%BC%80%E6%94%BE%E5%BC%8F%E4%BD%93%E9%AA%8C"><span class="nav-number">7.8.</span> <span class="nav-text">创造开放式体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%88%80%E4%B8%8E%E9%92%A2%E7%90%B4"><span class="nav-number">7.9.</span> <span class="nav-text">菜刀与钢琴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="nav-number">7.10.</span> <span class="nav-text">非结构化数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E4%BB%BB"><span class="nav-number">7.11.</span> <span class="nav-text">信任</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%9D"><span class="nav-number">8.</span> <span class="nav-text">最后的话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BD%E5%9B%BA%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-number">8.1.</span> <span class="nav-text">顽固的复杂性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E7%94%A8%E6%88%B7%E6%88%90%E4%B8%BA%E6%98%8E%E6%98%9F"><span class="nav-number">8.2.</span> <span class="nav-text">让用户成为明星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E5%85%B1%E8%AF%86"><span class="nav-number">8.3.</span> <span class="nav-text">取得共识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%98%AF%E4%B8%80%E9%97%A8%E6%B7%B1%E5%A5%A5%E7%9A%84%E5%AD%A6%E9%97%AE"><span class="nav-number">8.4.</span> <span class="nav-text">简单是一门深奥的学问</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
