<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="廖家龙">
    
    <title>
        
            高质量调研报告 |
        
        廖家龙的博客网站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"liao-hexo.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF9999","title":"廖家龙的博客网站","author":"廖家龙","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"首页":"/","Apple、Linux":"/Apple、Linux","计算机理论":"/计算机理论","产品、运营":"/产品、运营","我的项目👻":"https://github.com/Liao-Hexo"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"欢迎访问廖家龙的博客网站","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/Liao-Hexo","apple":"https://developer.apple.com/cn/","google":"https://www.google.com","stack-overflow":"https://stackoverflow.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"category":true,"tag":true,"announcement":"如有任何疑问，请联系本人邮箱“2668802570@qq.com”"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["如有任何疑问，请联系本人邮箱2668802570@qq.com"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY年MM月DD日 HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2018,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/Liao-Hexo/Liao-Hexo.github.io"},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"version":"4.0.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               廖家龙的博客网站
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Apple%E3%80%81Linux"
                            >
                                APPLE、LINUX
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA"
                            >
                                计算机理论
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E4%BA%A7%E5%93%81%E3%80%81%E8%BF%90%E8%90%A5"
                            >
                                产品、运营
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://github.com/Liao-Hexo"
                            >
                                我的项目👻
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Apple%E3%80%81Linux">APPLE、LINUX</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA">计算机理论</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E4%BA%A7%E5%93%81%E3%80%81%E8%BF%90%E8%90%A5">产品、运营</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/Liao-Hexo">我的项目👻</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        高质量调研报告
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">廖家龙</span>
                                
                                    <span class="author-badge">如有任何疑问，请联系本人邮箱2668802570@qq.com</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2024年01月15日 23:53:00</span>
                <span class="mobile">2024-01-15 23:53</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Thu Mar 07 2024 12:55:56 GMT+0800">2024年03月07日 12:55:56</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%BA%A7%E5%93%81%E3%80%81%E8%BF%90%E8%90%A5/">产品、运营</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0-%E7%AC%94%E8%AE%B02-1/">产品笔记-笔记2-1</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h2 id="如何做功能点的调研"><a href="#如何做功能点的调研" class="headerlink" title="如何做功能点的调研"></a>如何做功能点的调研</h2><p>什么情况下要做功能的调研？竞品出了新功能、自身产品功能需要改进或者自身产品准备上新功能、自我驱动学习</p>
<p>一般对于类似支付宝等大型复杂的App做功能调研，对于简单小型的App做产品调研</p>
<p>功能调研和产品调研有什么区别？<img src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202403041306738.png"></p>
<p>功能点调研怎么做？</p>
<ol>
<li><p>明确调研的目的<img src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202403041306747.png"></p>
</li>
<li><p>如果调研类型是：竞品出了新功能</p>
<p>想想核心问题：都有谁会用？关键参与者都是谁？用户为什么要用这个？有什么好处？分别都是怎么用的？</p>
<p>查看数据表现：覆盖率、发布量、成交量等</p>
<p>对于自己的产品来说，有什么意义？<img src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202403041306945.png"></p>
</li>
<li><p>如果调研类型是：自身产品功能需要改进或者自身产品准备上新功能</p>
<p>想想核心问题：你的目标用户是谁？先思考再调研；产品功能的现状是如何的？先知己再带着目的调研；调研的目标产品有哪些？找行业领先、产品口碑领先；功能的核心关键点是什么？功能逻辑是什么？功能调研的关键；差异点是什么？选择和做决策</p>
</li>
<li><p>如果调研类型是：自我驱动学习</p>
<p>想想核心问题：<img src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202403041306974.png"></p>
</li>
</ol>
<p>功能调研的误区：没结论、不愿意做、杂、非要提改进意见</p>
<h2 id="针对独立产品的调研怎么做？"><a href="#针对独立产品的调研怎么做？" class="headerlink" title="针对独立产品的调研怎么做？"></a>针对独立产品的调研怎么做？</h2><ol>
<li>用户、场景、需求是怎么被满足的：用户（有哪些类型的用户）、场景（不同类型的用户分别在什么场景下会使用）、需求（产品满足了用户的哪些需求）</li>
<li>产品逻辑：用户的流向（都有哪些用户，怎么发生联系的）、数据的流向（产生的数据流是如何运转的）、汇合点（用户、数据在哪个关键页面汇合）、关键路径（用户操作的关键功能、页面是什么）</li>
<li>关键页面与典型交互</li>
<li>迭代路径</li>
<li>产品的表现如何：数据表现（使用数据、排名数据、评分数据）、用户表现（用户点评、产品点评）</li>
<li>运营路径与方法</li>
</ol>
<h2 id="多个同类产品怎么调研？"><a href="#多个同类产品怎么调研？" class="headerlink" title="多个同类产品怎么调研？"></a>多个同类产品怎么调研？</h2><ol>
<li>找相同，找不同</li>
<li>关键功能的差异</li>
<li>出结论：A和B相比，优点、缺点、亮点；如果要抄，抄哪个？抄什么？怎么抄？</li>
</ol>
<h2 id="如何调研第三方产品是否能用？"><a href="#如何调研第三方产品是否能用？" class="headerlink" title="如何调研第三方产品是否能用？"></a>如何调研第三方产品是否能用？</h2><p>明确目的比功能很全面更重要</p>
<ol>
<li>目标：用来做什么？期望值？如客服系统、直播分享等</li>
<li>成本：如果自己做，从能用到好用是如何的？</li>
<li>关联性：第三方产品和你完成目标之间的关联</li>
<li>其他：价格、服务、会不会倒闭等</li>
</ol>
<h2 id="产品调研的误区"><a href="#产品调研的误区" class="headerlink" title="产品调研的误区"></a>产品调研的误区</h2><ol>
<li>产品调研不等于行业调研</li>
<li>二三手的数据不能证明你正确</li>
<li>非得加改进建议</li>
<li>大而全（要做目标明确、直指要点、详略得当的调研）</li>
<li>强烈的个人倾向</li>
</ol>
<h2 id="产品调研的总结"><a href="#产品调研的总结" class="headerlink" title="产品调研的总结"></a>产品调研的总结</h2><p>为什么要做调研？什么时候需要做产品调研？</p>
<ol>
<li>提高产品感：见过、用过、思考过；理解行业新趋势，懂得如何运用；同行交流的谈资</li>
<li>提升工作效率：追踪竞品，知道背后的意义，跟不跟？怎么跟？同业异业合作，提前知己知彼不做无用功；抄是一门艺术，而不仅仅是一门技术</li>
</ol>
<p>调研关心的内容：<img src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202403041307854.png"></p>
<p>调研方法：<img src="https://raw.githubusercontent.com/Liao-Hexo/image-repository/Description/image-repository/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202403041307725.png"></p>
<p>⭐️长期坚持有效的调研，是提升产品感的有效方式，避免临时抱佛脚的窘境！</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0-%E7%AC%94%E8%AE%B02-1/">产品笔记-笔记2-1</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/01/15/%E4%BA%A7%E5%93%81%E3%80%81%E8%BF%90%E8%90%A5/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B02-1/6.%E9%80%8F%E8%BF%87%E5%8E%9F%E5%9E%8B%E7%9C%8B%E4%BA%A4%E4%BA%92/"
                                   title="透过原型看交互"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">透过原型看交互</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2024/01/15/%E4%BA%A7%E5%93%81%E3%80%81%E8%BF%90%E8%90%A5/%E4%BA%A7%E5%93%81%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B02-1/8.%E9%AB%98%E8%B4%A8%E9%87%8F%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/"
                                   title="高质量需求文档"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">高质量需求文档</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%8A%9F%E8%83%BD%E7%82%B9%E7%9A%84%E8%B0%83%E7%A0%94"><span class="nav-number">1.</span> <span class="nav-text">如何做功能点的调研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E7%8B%AC%E7%AB%8B%E4%BA%A7%E5%93%81%E7%9A%84%E8%B0%83%E7%A0%94%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">针对独立产品的调研怎么做？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%90%8C%E7%B1%BB%E4%BA%A7%E5%93%81%E6%80%8E%E4%B9%88%E8%B0%83%E7%A0%94%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">多个同类产品怎么调研？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E7%A0%94%E7%AC%AC%E4%B8%89%E6%96%B9%E4%BA%A7%E5%93%81%E6%98%AF%E5%90%A6%E8%83%BD%E7%94%A8%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">如何调研第三方产品是否能用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%B0%83%E7%A0%94%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-number">5.</span> <span class="nav-text">产品调研的误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%B0%83%E7%A0%94%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">产品调研的总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2018</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">廖家龙</a>
                
            </div>

            <div class="theme-info info-item default">
            <a href="https://hexo.io/zh-cn/" target="_blank">Hexo官网</a> ｜ <a href="https://keep-docs.xpoet.cn" target="_blank">Keep文档</a> ｜ <a href="https://github.com/XPoet/hexo-theme-keep" target="_blank">Keep仓库</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                    <a target="_blank" rel="nofollow" href="https://github.com/Liao-Hexo/Liao-Hexo.github.io">
                        
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                        
                    </a>
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%8A%9F%E8%83%BD%E7%82%B9%E7%9A%84%E8%B0%83%E7%A0%94"><span class="nav-number">1.</span> <span class="nav-text">如何做功能点的调研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E7%8B%AC%E7%AB%8B%E4%BA%A7%E5%93%81%E7%9A%84%E8%B0%83%E7%A0%94%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">针对独立产品的调研怎么做？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%90%8C%E7%B1%BB%E4%BA%A7%E5%93%81%E6%80%8E%E4%B9%88%E8%B0%83%E7%A0%94%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">多个同类产品怎么调研？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E7%A0%94%E7%AC%AC%E4%B8%89%E6%96%B9%E4%BA%A7%E5%93%81%E6%98%AF%E5%90%A6%E8%83%BD%E7%94%A8%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">如何调研第三方产品是否能用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%B0%83%E7%A0%94%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-number">5.</span> <span class="nav-text">产品调研的误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%B0%83%E7%A0%94%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">产品调研的总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
